Manifest-Version: 1.0
Bnd-LastModified: 1438157345461
Build-Jdk: 1.7.0_60
Built-By: Dominik Dębowczyk
Bundle-Activator: pl.net.bluesoft.casemanagement.Activator
Bundle-ClassPath: .,lib/portlet-api-2.0.jar,lib/webapi-3.1.jar,lib/integ
 ration-liferay-3.1.jar,lib/liferay-commons-3.1.jar,lib/jstl-1.2.jar,lib
 /cglib-nodep-2.2.2.jar,lib/jackson-mapper-asl-1.9.13.jar,lib/jackson-co
 re-asl-1.9.13.jar,lib/xstream-1.4.4.jar,lib/xmlpull-1.1.3.1.jar,lib/xpp
 3_min-1.1.4c.jar,lib/util-2.0.jar,lib/commons-beanutils-1.8.3.jar,lib/c
 ommons-logging-1.1.1.jar,lib/commons-lang3-3.1.jar,lib/commons-collecti
 ons-3.2.1.jar,lib/commons-collections4-4.0.jar,lib/commons-io-2.4.jar
Bundle-Description: Aperte Workflow is a compilation of well-known, stab
 le and mature frameworks into a        complete BPM solution developed 
 by BlueSoft sp. z o.o. - Polish independent software vendor.        Pro
 ject home page is available at http://www.aperteworkflow.org/
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.txt
Bundle-ManifestVersion: 2
Bundle-Name: case-management
Bundle-SymbolicName: pl.net.bluesoft.casemanagement
Bundle-Version: 0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/portlet-api-2.0.jar;g="javax.portlet";a="portlet
 -api";v="2.0",lib/webapi-3.1.jar;g="org.aperteworkflow";a="webapi";v="3
 .1",lib/integration-liferay-3.1.jar;g="org.aperteworkflow";a="integrati
 on-liferay";v="3.1",lib/liferay-commons-3.1.jar;g="org.aperteworkflow";
 a="liferay-commons";v="3.1",lib/jstl-1.2.jar;g="javax.servlet";a="jstl"
 ;v="1.2",lib/cglib-nodep-2.2.2.jar;g="cglib";a="cglib-nodep";v="2.2.2",
 lib/jackson-mapper-asl-1.9.13.jar;g="org.codehaus.jackson";a="jackson-m
 apper-asl";v="1.9.13",lib/jackson-core-asl-1.9.13.jar;g="org.codehaus.j
 ackson";a="jackson-core-asl";v="1.9.13",lib/xstream-1.4.4.jar;g="com.th
 oughtworks.xstream";a="xstream";v="1.4.4",lib/xmlpull-1.1.3.1.jar;g="xm
 lpull";a="xmlpull";v="1.1.3.1",lib/xpp3_min-1.1.4c.jar;g="xpp3";a="xpp3
 _min";v="1.1.4c",lib/util-2.0.jar;g="pl.net.bluesoft";a="util";v="2.0",
 lib/commons-beanutils-1.8.3.jar;g="commons-beanutils";a="commons-beanut
 ils";v="1.8.3",lib/commons-logging-1.1.1.jar;g="commons-logging";a="com
 mons-logging";v="1.1.1",lib/commons-lang3-3.1.jar;g="org.apache.commons
 ";a="commons-lang3";v="3.1",lib/commons-collections-3.2.1.jar;g="common
 s-collections";a="commons-collections";v="3.2.1",lib/commons-collection
 s4-4.0.jar;g="org.apache.commons";a="commons-collections4";v="4.0",lib/
 commons-io-2.4.jar;g="commons-io";a="commons-io";v="2.4"
Export-Package: pl.net.bluesoft.casemanagement;uses:="pl.net.bluesoft.rn
 d.processtool.plugins,org.springframework.beans.factory.annotation,org.
 osgi.framework,pl.net.bluesoft.casemanagement.processor,org.springframe
 work.web.context.support,pl.net.bluesoft.casemanagement.dao,pl.net.blue
 soft.casemanagement.model,pl.net.bluesoft.rnd.processtool.model,pl.net.
 bluesoft.rnd.processtool.web.domain,org.hibernate,pl.net.bluesoft.rnd.p
 rocesstool.bpm,pl.net.bluesoft.casemanagement.exception,pl.net.bluesoft
 .rnd.processtool";version="0.1",pl.net.bluesoft.casemanagement.ui;uses:
 ="pl.net.bluesoft.casemanagement.model,pl.net.bluesoft.rnd.processtool.
 model,pl.net.bluesoft.rnd.processtool.plugins,pl.net.bluesoft.rnd.util.
 i18n,org.jsoup.nodes,pl.net.bluesoft.rnd.processtool.model.config";vers
 ion="0.1",pl.net.bluesoft.casemanagement.dao;uses:="pl.net.bluesoft.cas
 emanagement.model,org.hibernate.persister.entity,org.hibernate.transfor
 m,pl.net.bluesoft.casemanagement.model.query,pl.net.bluesoft.rnd.proces
 stool.hibernate,org.hibernate.metadata,org.hibernate,org.hibernate.crit
 erion,org.aperteworkflow.files.model,org.aperteworkflow.files.dao,pl.ne
 t.bluesoft.casemanagement.model.util,pl.net.bluesoft.rnd.processtool.mo
 del";version="0.1",pl.net.bluesoft.casemanagement.model;uses:="javax.pe
 rsistence,pl.net.bluesoft.rnd.processtool.model,org.hibernate.annotatio
 ns,pl.net.bluesoft.rnd.util,pl.net.bluesoft.rnd.processtool.model.confi
 g,org.aperteworkflow.files.model";version="0.1",pl.net.bluesoft.caseman
 agement.model.query;uses:="pl.net.bluesoft.rnd.processtool.model";versi
 on="0.1",pl.net.bluesoft.casemanagement.model.util;uses:="org.apertewor
 kflow.files.model,pl.net.bluesoft.casemanagement.dao,pl.net.bluesoft.ca
 semanagement.model,org.aperteworkflow.files.dao,pl.net.bluesoft.rnd.pro
 cesstool.model";version="0.1",pl.net.bluesoft.casemanagement.controller
 ;uses:="pl.net.bluesoft.rnd.processtool.web.domain,pl.net.bluesoft.case
 management.model,pl.net.bluesoft.rnd.processtool.web.controller,pl.net.
 bluesoft.rnd.processtool,pl.net.bluesoft.rnd.processtool.plugins,pl.net
 .bluesoft.rnd.util.i18n,org.aperteworkflow.ui.help.datatable,org.spring
 framework.beans.factory.annotation,pl.net.bluesoft.casemanagement,pl.ne
 t.bluesoft.rnd.processtool.model,pl.net.bluesoft.casemanagement.control
 ler.bean,pl.net.bluesoft.rnd.processtool.model.config,pl.net.bluesoft.c
 asemanagement.ui,pl.net.bluesoft.rnd.processtool.bpm,pl.net.bluesoft.ca
 semanagement.processor,javax.servlet.http,org.hibernate,pl.net.bluesoft
 .casemanagement.dao,org.aperteworkflow.files.controller,org.aperteworkf
 low.files.dao";version="0.1",pl.net.bluesoft.casemanagement.controller.
 bean;uses:="pl.net.bluesoft.rnd.util.i18n,pl.net.bluesoft.casemanagemen
 t.model";version="0.1",pl.net.bluesoft.casemanagement.exception;version
 ="0.1",pl.net.bluesoft.casemanagement.processor;uses:="pl.net.bluesoft.
 rnd.processtool.plugins,org.aperteworkflow.files.model,pl.net.bluesoft.
 casemanagement.model,pl.net.bluesoft.rnd.processtool.ui.widgets,pl.net.
 bluesoft.rnd.util.i18n,pl.net.bluesoft.rnd.processtool.model,pl.net.blu
 esoft.rnd.processtool.model.processdata,org.aperteworkflow.files,pl.net
 .bluesoft.casemanagement.model.util,org.springframework.beans.factory.a
 nnotation,org.springframework.web.context.support,pl.net.bluesoft.rnd.p
 rocesstool.auditlog.builders,pl.net.bluesoft.rnd.processtool.auditlog";
 version="0.1",pl.net.bluesoft.casemanagement.step.util;uses:="pl.net.bl
 uesoft.rnd.processtool.model.processdata,pl.net.bluesoft.rnd.processtoo
 l.ui.widgets,pl.net.bluesoft.rnd.util,pl.net.bluesoft.casemanagement.mo
 del,pl.net.bluesoft.rnd.processtool.model";version="0.1",pl.net.bluesof
 t.casemanagement.util;uses:="org.aperteworkflow.files.model";version="0
 .1"
Import-Package: com.bea.xml.stream;resolution:=optional,com.ctc.wstx.sta
 x;resolution:=optional,com.google.common.eventbus;resolution:=optional,
 com.liferay.portal;resolution:=optional,com.liferay.portal.kernel.excep
 tion;resolution:=optional,com.liferay.portal.kernel.util;resolution:=op
 tional,com.liferay.portal.model;resolution:=optional,com.liferay.portal
 .service;resolution:=optional,com.liferay.portal.util;resolution:=optio
 nal,com.liferay.portal.util.comparator;resolution:=optional,com.liferay
 .portlet.expando.model;resolution:=optional,com.sun.org.apache.xalan.in
 ternal.res;resolution:=optional,com.sun.org.apache.xml.internal.utils;r
 esolution:=optional,com.sun.org.apache.xpath.internal;resolution:=optio
 nal,com.sun.org.apache.xpath.internal.jaxp;resolution:=optional,com.sun
 .org.apache.xpath.internal.objects;resolution:=optional,freemarker.cach
 e;resolution:=optional,freemarker.template;resolution:=optional,javassi
 st.util.proxy,javax.el;resolution:=optional,javax.naming;resolution:=op
 tional,javax.naming.directory;resolution:=optional,javax.naming.ldap;re
 solution:=optional,javax.persistence,javax.security.auth;resolution:=op
 tional,javax.servlet;resolution:=optional,javax.servlet.http;resolution
 :=optional,javax.servlet.jsp;resolution:=optional,javax.servlet.jsp.el;
 resolution:=optional,javax.servlet.jsp.tagext;resolution:=optional,java
 x.sql;resolution:=optional,javax.swing;resolution:=optional,javax.swing
 .plaf;resolution:=optional,javax.xml.datatype;resolution:=optional,java
 x.xml.namespace;resolution:=optional,javax.xml.parsers;resolution:=opti
 onal,javax.xml.stream;resolution:=optional,javax.xml.transform;resoluti
 on:=optional,javax.xml.transform.dom;resolution:=optional,javax.xml.tra
 nsform.sax;resolution:=optional,javax.xml.transform.stream;resolution:=
 optional,javax.xml.xpath;resolution:=optional,net.sf.cglib.asm.util;res
 olution:=optional,nu.xom;resolution:=optional,org.apache.avalon.framewo
 rk.logger;resolution:=optional,org.apache.log;resolution:=optional,org.
 apache.log4j;resolution:=optional,org.apache.tools.ant;resolution:=opti
 onal,org.apache.tools.ant.types;resolution:=optional,org.aperteworkflow
 .files;version="[0.1,1)",org.aperteworkflow.files.controller;version="[
 0.1,1)",org.aperteworkflow.files.dao;version="[0.1,1)",org.aperteworkfl
 ow.files.model;version="[0.1,1)",org.aperteworkflow.ui.help.datatable;r
 esolution:=optional,org.aperteworkflow.ui.view;resolution:=optional,org
 .codehaus.jettison;resolution:=optional,org.codehaus.jettison.mapped;re
 solution:=optional,org.dom4j;resolution:=optional,org.dom4j.io;resoluti
 on:=optional,org.dom4j.tree;resolution:=optional,org.hibernate,org.hibe
 rnate.annotations;resolution:=optional,org.hibernate.criterion;resoluti
 on:=optional,org.hibernate.metadata;resolution:=optional,org.hibernate.
 persister.entity;resolution:=optional,org.hibernate.proxy,org.hibernate
 .transform;resolution:=optional,org.jdom;resolution:=optional,org.jdom.
 input;resolution:=optional,org.joda.time;resolution:=optional,org.joda.
 time.format;resolution:=optional,org.jsoup;version="[1.7,2)",org.jsoup.
 nodes;version="[1.7,2)",org.jsoup.safety;version="[1.7,2)",org.kxml2.io
 ;resolution:=optional,org.osgi.framework;version="[1.5,2)",org.springfr
 amework.beans.factory.annotation;resolution:=optional;version="[3.0,4)"
 ,org.springframework.stereotype;resolution:=optional;version="[3.0,4)",
 org.springframework.ui;resolution:=optional;version="[3.0,4)",org.sprin
 gframework.web.bind.annotation;resolution:=optional;version="[3.0,4)",o
 rg.springframework.web.context.support;resolution:=optional;version="[3
 .0,4)",org.springframework.web.portlet;resolution:=optional,org.springf
 ramework.web.portlet.bind.annotation;resolution:=optional,org.springfra
 mework.web.servlet;resolution:=optional,org.springframework.web.servlet
 .view.json;resolution:=optional,org.w3c.dom;resolution:=optional,org.w3
 c.dom.bootstrap;resolution:=optional,org.w3c.dom.ls;resolution:=optiona
 l,org.w3c.dom.traversal;resolution:=optional,org.xml.sax;resolution:=op
 tional,org.xml.sax.helpers;resolution:=optional,pl.net.bluesoft.caseman
 agement.exception;resolution:=optional,pl.net.bluesoft.rnd.processtool;
 resolution:=optional,pl.net.bluesoft.rnd.processtool.auditlog;resolutio
 n:=optional,pl.net.bluesoft.rnd.processtool.auditlog.builders;resolutio
 n:=optional,pl.net.bluesoft.rnd.processtool.authorization;resolution:=o
 ptional,pl.net.bluesoft.rnd.processtool.authorization.exception;resolut
 ion:=optional,pl.net.bluesoft.rnd.processtool.bpm;resolution:=optional,
 pl.net.bluesoft.rnd.processtool.cache;resolution:=optional,pl.net.blues
 oft.rnd.processtool.dao;resolution:=optional,pl.net.bluesoft.rnd.proces
 stool.di;resolution:=optional,pl.net.bluesoft.rnd.processtool.di.annota
 tions;resolution:=optional,pl.net.bluesoft.rnd.processtool.dict;resolut
 ion:=optional,pl.net.bluesoft.rnd.processtool.exceptions;resolution:=op
 tional,pl.net.bluesoft.rnd.processtool.hibernate;resolution:=optional,p
 l.net.bluesoft.rnd.processtool.model,pl.net.bluesoft.rnd.processtool.mo
 del.config;resolution:=optional,pl.net.bluesoft.rnd.processtool.model.n
 onpersistent;resolution:=optional,pl.net.bluesoft.rnd.processtool.model
 .processdata;resolution:=optional,pl.net.bluesoft.rnd.processtool.plugi
 ns,pl.net.bluesoft.rnd.processtool.plugins.osgi,pl.net.bluesoft.rnd.pro
 cesstool.roles;resolution:=optional,pl.net.bluesoft.rnd.processtool.rol
 es.exception;resolution:=optional,pl.net.bluesoft.rnd.processtool.steps
 ;resolution:=optional,pl.net.bluesoft.rnd.processtool.template;resoluti
 on:=optional,pl.net.bluesoft.rnd.processtool.ui.basewidgets;version="[0
 .1,1)",pl.net.bluesoft.rnd.processtool.ui.widgets;resolution:=optional,
 pl.net.bluesoft.rnd.processtool.ui.widgets.annotations;resolution:=opti
 onal,pl.net.bluesoft.rnd.processtool.userqueues;resolution:=optional,pl
 .net.bluesoft.rnd.processtool.usersource;resolution:=optional,pl.net.bl
 uesoft.rnd.processtool.usersource.exception;resolution:=optional,pl.net
 .bluesoft.rnd.processtool.web.controller;resolution:=optional,pl.net.bl
 uesoft.rnd.processtool.web.domain;resolution:=optional,pl.net.bluesoft.
 rnd.processtool.web.view;resolution:=optional,pl.net.bluesoft.rnd.proce
 sstool.web.widgets.impl;resolution:=optional,pl.net.bluesoft.rnd.util;r
 esolution:=optional,pl.net.bluesoft.rnd.util.i18n,sun.misc;resolution:=
 optional,sun.reflect;resolution:=optional
ProcessTool-Controller: pl.net.bluesoft.casemanagement.controller.CaseMa
 nagementController,pl.net.bluesoft.casemanagement.controller.CaseManage
 mentFilesController
ProcessTool-I18N-Property: casemanagement-messages
ProcessTool-Mappers: pl.net.bluesoft.casemanagement.processor.ProcessIns
 tanceMapper
ProcessTool-Model-Enhancement: pl.net.bluesoft.casemanagement.model.Case
 ,pl.net.bluesoft.casemanagement.model.CaseDefinition,pl.net.bluesoft.ca
 semanagement.model.CaseStateDefinition,pl.net.bluesoft.casemanagement.m
 odel.CaseStateRole,pl.net.bluesoft.casemanagement.model.CaseSimpleAttri
 bute,pl.net.bluesoft.casemanagement.model.CaseSimpleLargeAttribute,pl.n
 et.bluesoft.casemanagement.model.CaseAttribute,pl.net.bluesoft.casemana
 gement.model.CaseStage,pl.net.bluesoft.casemanagement.model.CaseStageAt
 tribute,pl.net.bluesoft.casemanagement.model.CaseStateWidget,pl.net.blu
 esoft.casemanagement.model.CaseStageSimpleAttribute,pl.net.bluesoft.cas
 emanagement.model.CaseStageSimpleLargeAttribute,pl.net.bluesoft.caseman
 agement.model.CaseStateWidgetAttribute,pl.net.bluesoft.casemanagement.m
 odel.CaseStateWidgetPermission,pl.net.bluesoft.casemanagement.model.Cas
 eStateProcess,pl.net.bluesoft.casemanagement.model.CaseComment,pl.net.b
 luesoft.casemanagement.model.CaseLog,pl.net.bluesoft.casemanagement.mod
 el.CaseCommentsAttribute,org.aperteworkflow.files.model.FilesRepository
 Item,org.aperteworkflow.files.model.IFilesRepositoryAttribute,org.apert
 eworkflow.files.model.FilesRepositoryProcessAttribute,pl.net.bluesoft.c
 asemanagement.model.FilesRepositoryCaseAttribute
ProcessTool-Spring-Beans: pl.net.bluesoft.casemanagement.CaseManagementF
 acadeImpl
ProcessTool-Step-Enhancement: pl.net.bluesoft.casemanagement.step.Create
 CaseStep,pl.net.bluesoft.casemanagement.step.AddCaseStageStep,pl.net.bl
 uesoft.casemanagement.step.AddVariablesToCaseStageStep,pl.net.bluesoft.
 casemanagement.step.AddCaseVariablesToProcessStep
ProcessTool-Widget-View: pl.net.bluesoft.casemanagement.ui.widget.CaseDa
 taWidget,pl.net.bluesoft.casemanagement.ui.widget.CaseCommentsWidget
Tool: Bnd-1.50.0
