Manifest-Version: 1.0
Bnd-LastModified: 1438157233138
Build-Jdk: 1.7.0_60
Built-By: Dominik Dębowczyk
Bundle-ClassPath: .,lib/xml-utils-3.1.jar,lib/xstream-1.4.4.jar,lib/xmlp
 ull-1.1.3.1.jar,lib/xpp3_min-1.1.4c.jar,lib/jackson-mapper-asl-1.9.13.j
 ar,lib/jackson-core-asl-1.9.13.jar,lib/util-2.0.jar,lib/commons-beanuti
 ls-1.8.3.jar,lib/commons-logging-1.1.1.jar,lib/commons-lang3-3.1.jar,li
 b/commons-collections-3.2.1.jar,lib/commons-collections4-4.0.jar,lib/co
 mmons-io-2.4.jar
Bundle-Description: Aperte Workflow is a compilation of well-known, stab
 le and mature frameworks into a        complete BPM solution developed 
 by BlueSoft sp. z o.o. - Polish independent software vendor.        Pro
 ject home page is available at http://www.aperteworkflow.org/
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.txt
Bundle-ManifestVersion: 2
Bundle-Name: base-widgets
Bundle-SymbolicName: pl.net.bluesoft.rnd.processtool.ui.widgets
Bundle-Version: 0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/xml-utils-3.1.jar;g="org.aperteworkflow";a="xml-
 utils";v="3.1",lib/xstream-1.4.4.jar;g="com.thoughtworks.xstream";a="xs
 tream";v="1.4.4",lib/xmlpull-1.1.3.1.jar;g="xmlpull";a="xmlpull";v="1.1
 .3.1",lib/xpp3_min-1.1.4c.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/jack
 son-mapper-asl-1.9.13.jar;g="org.codehaus.jackson";a="jackson-mapper-as
 l";v="1.9.13",lib/jackson-core-asl-1.9.13.jar;g="org.codehaus.jackson";
 a="jackson-core-asl";v="1.9.13",lib/util-2.0.jar;g="pl.net.bluesoft";a=
 "util";v="2.0",lib/commons-beanutils-1.8.3.jar;g="commons-beanutils";a=
 "commons-beanutils";v="1.8.3",lib/commons-logging-1.1.1.jar;g="commons-
 logging";a="commons-logging";v="1.1.1",lib/commons-lang3-3.1.jar;g="org
 .apache.commons";a="commons-lang3";v="3.1",lib/commons-collections-3.2.
 1.jar;g="commons-collections";a="commons-collections";v="3.2.1",lib/com
 mons-collections4-4.0.jar;g="org.apache.commons";a="commons-collections
 4";v="4.0",lib/commons-io-2.4.jar;g="commons-io";a="commons-io";v="2.4"
Export-Package: pl.net.bluesoft.rnd.processtool.ui.basewidgets;uses:="pl
 .net.bluesoft.rnd.processtool.model.processdata,com.vaadin.terminal,com
 .vaadin.ui,com.vaadin,com.vaadin.data,pl.net.bluesoft.rnd.util.i18n,pl.
 net.bluesoft.rnd.processtool.plugins,pl.net.bluesoft.rnd.processtool.ui
 .basewidgets.dataprovider,pl.net.bluesoft.rnd.processtool.ui.widgets,pl
 .net.bluesoft.rnd.processtool.web.domain,pl.net.bluesoft.rnd.processtoo
 l.ui.widgets.annotations,pl.net.bluesoft.rnd.processtool.web.widgets.im
 pl,pl.net.bluesoft.rnd.processtool.ui.widgets.impl,pl.net.bluesoft.rnd.
 processtool.model,pl.net.bluesoft.rnd.processtool.ui.basewidgets.dataha
 ndler,pl.net.bluesoft.rnd.pt.utils.lang,pl.net.bluesoft.rnd.processtool
 .dict,pl.net.bluesoft.rnd.processtool.model.dict,com.vaadin.data.valida
 tor,org.aperteworkflow.scripting,org.aperteworkflow.util.vaadin,pl.net.
 bluesoft.rnd.processtool.model.config,pl.net.bluesoft.rnd.processtool.b
 pm,pl.net.bluesoft.rnd.processtool,com.vaadin.data.util,pl.net.bluesoft
 .rnd.processtool.usersource,pl.net.bluesoft.rnd.util";version="0.1",pl.
 net.bluesoft.rnd.processtool.ui.basewidgets.view;uses:="pl.net.bluesoft
 .rnd.processtool.web.domain,pl.net.bluesoft.rnd.processtool.web.view";v
 ersion="0.1",pl.net.bluesoft.rnd.processtool.ui.basewidgets.datahandler
 ;uses:="pl.net.bluesoft.rnd.processtool.model.processdata,pl.net.blueso
 ft.rnd.processtool.ui.widgets,pl.net.bluesoft.rnd.processtool.model";ve
 rsion="0.1",pl.net.bluesoft.rnd.processtool.ui.basewidgets.dataprovider
 ;uses:="pl.net.bluesoft.rnd.processtool.ui.widgets,pl.net.bluesoft.rnd.
 processtool.model";version="0.1",pl.net.bluesoft.rnd.processtool.ui.but
 tons;uses:="pl.net.bluesoft.rnd.processtool.model.processdata,pl.net.bl
 uesoft.rnd.processtool.ui,pl.net.bluesoft.rnd.processtool.ui.widgets,pl
 .net.bluesoft.rnd.processtool.bpm,pl.net.bluesoft.rnd.processtool.ui.wi
 dgets.annotations,pl.net.bluesoft.rnd.processtool.ui.buttons.dialog,pl.
 net.bluesoft.rnd.processtool,pl.net.bluesoft.rnd.processtool.model,org.
 aperteworkflow.util.vaadin,pl.net.bluesoft.rnd.processtool.model.config
 ,com.vaadin,com.vaadin.ui,pl.net.bluesoft.rnd.processtool.plugins,pl.ne
 t.bluesoft.rnd.processtool.ui.widgets.impl,pl.net.bluesoft.rnd.util.i18
 n,com.vaadin.terminal";version="0.1",pl.net.bluesoft.rnd.processtool.ui
 .buttons.dialog;uses:="com.vaadin.data,com.vaadin.ui,pl.net.bluesoft.rn
 d.util.i18n,org.aperteworkflow.util.vaadin,com.vaadin,pl.net.bluesoft.r
 nd.processtool,pl.net.bluesoft.rnd.processtool.model.processdata,pl.net
 .bluesoft.rnd.processtool.plugins,com.vaadin.data.util,org.springframew
 ork.web.context.support,pl.net.bluesoft.rnd.processtool.roles,pl.net.bl
 uesoft.rnd.processtool.di,pl.net.bluesoft.rnd.processtool.usersource,pl
 .net.bluesoft.rnd.processtool.model,org.springframework.beans.factory.a
 nnotation,pl.net.bluesoft.rnd.processtool.ui.widgets";version="0.1"
Import-Package: com.bea.xml.stream;resolution:=optional,com.ctc.wstx.sta
 x;resolution:=optional,com.vaadin;version="[6.8,7)",com.vaadin.data;ver
 sion="[6.8,7)",com.vaadin.data.util;version="[6.8,7)",com.vaadin.data.v
 alidator;version="[6.8,7)",com.vaadin.event;version="[6.8,7)",com.vaadi
 n.event.dd;version="[6.8,7)",com.vaadin.event.dd.acceptcriteria;version
 ="[6.8,7)",com.vaadin.terminal;version="[6.8,7)",com.vaadin.terminal.gw
 t.client.ui.dd;version="[6.8,7)",com.vaadin.ui;version="[6.8,7)",javass
 ist.util.proxy,javax.persistence,javax.security.auth,javax.servlet;reso
 lution:=optional;version="2.5.0",javax.servlet.http;version="[2.5,3)",j
 avax.swing,javax.swing.plaf,javax.xml.bind.annotation,javax.xml.datatyp
 e,javax.xml.namespace,javax.xml.parsers,javax.xml.stream;resolution:=op
 tional;version="1.6.1",javax.xml.transform,javax.xml.transform.sax,java
 x.xml.transform.stream,net.sf.cglib.proxy,nu.xom,org.apache.avalon.fram
 ework.logger,org.apache.log,org.apache.log4j,org.aperteworkflow.scripti
 ng,org.aperteworkflow.ui.help.datatable,org.aperteworkflow.util.vaadin,
 org.aperteworkflow.util.vaadin.ui,org.codehaus.jettison,org.codehaus.je
 ttison.mapped,org.dom4j,org.dom4j.io,org.dom4j.tree,org.hibernate,org.h
 ibernate.criterion,org.hibernate.proxy,org.jdom,org.jdom.input,org.joda
 .time,org.joda.time.format,org.kxml2.io;resolution:=optional,org.osgi.f
 ramework;version="[1.7,2)",org.springframework.beans.factory;version="3
 .0",org.springframework.beans.factory.access;version="3.0",org.springfr
 amework.beans.factory.annotation;version="3.0",org.springframework.bean
 s.factory.config;version="3.0",org.springframework.web.context.support;
 version="[3.0,4)",org.vaadin.addon.customfield,org.vaadin.dialogs,org.w
 3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.ls,org.xml.sax,org.xml.sax.hel
 pers,pl.net.bluesoft.rnd.processtool,pl.net.bluesoft.rnd.processtool.bp
 m,pl.net.bluesoft.rnd.processtool.dao,pl.net.bluesoft.rnd.processtool.d
 i,pl.net.bluesoft.rnd.processtool.dict,pl.net.bluesoft.rnd.processtool.
 model,pl.net.bluesoft.rnd.processtool.model.config,pl.net.bluesoft.rnd.
 processtool.model.dict,pl.net.bluesoft.rnd.processtool.model.nonpersist
 ent,pl.net.bluesoft.rnd.processtool.model.processdata,pl.net.bluesoft.r
 nd.processtool.plugins,pl.net.bluesoft.rnd.processtool.plugins.osgi,pl.
 net.bluesoft.rnd.processtool.roles,pl.net.bluesoft.rnd.processtool.step
 s,pl.net.bluesoft.rnd.processtool.ui,pl.net.bluesoft.rnd.processtool.ui
 .widgets,pl.net.bluesoft.rnd.processtool.ui.widgets.annotations,pl.net.
 bluesoft.rnd.processtool.ui.widgets.form,pl.net.bluesoft.rnd.processtoo
 l.ui.widgets.impl,pl.net.bluesoft.rnd.processtool.usersource,pl.net.blu
 esoft.rnd.processtool.web.controller,pl.net.bluesoft.rnd.processtool.we
 b.domain,pl.net.bluesoft.rnd.processtool.web.view,pl.net.bluesoft.rnd.p
 rocesstool.web.widgets.impl,pl.net.bluesoft.rnd.pt.utils.lang,pl.net.bl
 uesoft.rnd.util,pl.net.bluesoft.rnd.util.i18n,sun.misc,sun.reflect
ProcessTool-Button-Enhancement: pl.net.bluesoft.rnd.processtool.ui.butto
 ns.AssignUserTaskButton,pl.net.bluesoft.rnd.processtool.ui.buttons.Canc
 elTaskButton,pl.net.bluesoft.rnd.processtool.ui.buttons.CommentRequired
 ValidatingButton,pl.net.bluesoft.rnd.processtool.ui.buttons.StandardVal
 idatingButton,pl.net.bluesoft.rnd.processtool.ui.buttons.YesNoButton,pl
 .net.bluesoft.rnd.processtool.ui.buttons.OpenURLButton,pl.net.bluesoft.
 rnd.processtool.ui.buttons.YesNoCommentButton
ProcessTool-Controller: pl.net.bluesoft.rnd.processtool.ui.basewidgets.c
 ontroller.UserController,pl.net.bluesoft.rnd.processtool.ui.basewidgets
 .controller.SubstitutionsController,pl.net.bluesoft.rnd.processtool.ui.
 basewidgets.controller.CommentsController,org.aperteworkflow.admin.cont
 roller.ProcessDefinitionsController,org.aperteworkflow.admin.controller
 .ProcessInstanceController
ProcessTool-I18N-Property: basewidgets-messages
ProcessTool-Step-Enhancement: pl.net.bluesoft.rnd.processtool.ui.basewid
 gets.steps.ChooseUserWithRoleStep,pl.net.bluesoft.rnd.processtool.ui.ba
 sewidgets.steps.FinishTasksStep,pl.net.bluesoft.rnd.processtool.ui.base
 widgets.steps.HandleSubstitutionAcceptance,pl.net.bluesoft.rnd.processt
 ool.ui.basewidgets.steps.SetProcessStateConfigurationId,pl.net.bluesoft
 .rnd.processtool.ui.basewidgets.steps.SetVariablesStep,pl.net.bluesoft.
 rnd.processtool.ui.basewidgets.steps.CopyVariablesStep,pl.net.bluesoft.
 rnd.processtool.ui.basewidgets.steps.LogStep,pl.net.bluesoft.rnd.proces
 stool.ui.basewidgets.steps.GetAssignedToStep,pl.net.bluesoft.rnd.proces
 stool.ui.basewidgets.steps.SetProcessBusinessStatus,pl.net.bluesoft.rnd
 .processtool.ui.basewidgets.steps.AddNewCommentStep,pl.net.bluesoft.rnd
 .processtool.ui.basewidgets.steps.GetStepDate,pl.net.bluesoft.rnd.proce
 sstool.ui.basewidgets.steps.GetUsersWithRoleStep
ProcessTool-TaskList-View: pl.net.bluesoft.rnd.processtool.ui.basewidget
 s.view.BpmQueueView
ProcessTool-Widget-Enhancement: pl.net.bluesoft.rnd.processtool.ui.basew
 idgets.LocaleCaptureWidget,pl.net.bluesoft.rnd.processtool.ui.basewidge
 ts.PanelWidget,pl.net.bluesoft.rnd.processtool.ui.basewidgets.TabSheetW
 idget,pl.net.bluesoft.rnd.processtool.ui.basewidgets.VerticalLayoutWidg
 et,pl.net.bluesoft.rnd.processtool.ui.basewidgets.SwitchWidget,pl.net.b
 luesoft.rnd.processtool.ui.basewidgets.ProcessDataBlockWidget,
ProcessTool-Widget-View: pl.net.bluesoft.rnd.processtool.ui.basewidgets.
 LatestComments,pl.net.bluesoft.rnd.processtool.ui.basewidgets.ProcessCo
 mments,pl.net.bluesoft.rnd.processtool.ui.basewidgets.ProcessDataBlockH
 tmlWidget,pl.net.bluesoft.rnd.processtool.ui.basewidgets.ProcessDiagram
 Widget,pl.net.bluesoft.rnd.processtool.ui.basewidgets.UserSubstitutionC
 omment,pl.net.bluesoft.rnd.processtool.ui.basewidgets.ProcessHistoryWid
 get,pl.net.bluesoft.rnd.processtool.ui.basewidgets.ShadowStateWidget,pl
 .net.bluesoft.rnd.processtool.ui.basewidgets.UserSubstitutionRequestWid
 get,pl.net.bluesoft.rnd.processtool.ui.basewidgets.SectionTitle
Tool: Bnd-1.50.0
