# aperte-workflow-core

./: .gitignore  pom.xml  sample_settings.xml
core/: pom.xml
plugins/: pom.xml
plugins/case-management/: pom.xml
plugins/case-management/src/main/java/pl/net/bluesoft/casemanagement/: CaseManagementFacadeImpl.java  ICaseManagementFacade.java
plugins/case-management/src/main/java/pl/net/bluesoft/casemanagement/controller/: CaseManagementController.java
plugins/case-management/src/main/java/pl/net/bluesoft/casemanagement/controller/bean/: CaseDTO.java
plugins/case-management/src/main/java/pl/net/bluesoft/casemanagement/dao/: CaseDAOImpl.java
plugins/case-management/src/main/java/pl/net/bluesoft/casemanagement/model/: Case.java  CaseAttribute.java  CaseAttributes.java  CaseComment.java  CaseCommentsAttribute.java  CaseDefinition.java  CaseLog.java  CaseSimpleAttribute.java  CaseSimpleLargeAttribute.java  CaseStage.java  CaseStageAttribute.java  CaseStageAttributes.java  CaseStageSimpleAttribute.java  CaseStageSimpleLargeAttribute.java  CaseStateDefinition.java  CaseStateProcess.java  CaseStateRole.java  CaseStateWidget.java  CaseStateWidgetAttribute.java  CaseStateWidgetPermission.java  Constants.java  FilesRepositoryCaseAttribute.java
plugins/case-management/src/main/java/pl/net/bluesoft/casemanagement/model/query/: FindComplaintQueryBuilder.java  FindComplaintQueryParams.java
plugins/case-management/src/main/java/pl/net/bluesoft/casemanagement/model/util/: CaseModelUtil.java
plugins/case-management/src/main/java/pl/net/bluesoft/casemanagement/processor/: ProcessInstanceMapper.java
plugins/case-management/src/main/java/pl/net/bluesoft/casemanagement/ui/: CaseViewBuilder.java
plugins/case-management/src/main/java/pl/net/bluesoft/lot/casemanagement/: Activator.java  CaseManagementFacadeImpl.java  ICaseManagementFacade.java
plugins/case-management/src/main/java/pl/net/bluesoft/lot/casemanagement/bundleext/: CaseManagementBundleExtension.java
plugins/case-management/src/main/java/pl/net/bluesoft/lot/casemanagement/controller/: CaseManagementController.java  CaseManagementFilesController.java
plugins/case-management/src/main/java/pl/net/bluesoft/lot/casemanagement/controller/bean/: CaseDTO.java  CasesCountBean.java
plugins/case-management/src/main/java/pl/net/bluesoft/lot/casemanagement/dao/: CaseDAO.java  CaseDAOImpl.java  CaseDefinitionDAO.java  CaseDefinitionDAOImpl.java  CaseStageDAO.java  CaseStageDAOImpl.java  CaseStateDefinitionDAO.java  CaseStateDefinitionDAOImpl.java  FilesRepositoryCaseAttributeFactoryImpl.java  FilesRepositoryItemDAOImpl.java
plugins/case-management/src/main/java/pl/net/bluesoft/lot/casemanagement/deployment/: CaseDeployer.java
plugins/case-management/src/main/java/pl/net/bluesoft/lot/casemanagement/exception/: AddCaseStageException.java  CaseNotFoundException.java
plugins/case-management/src/main/java/pl/net/bluesoft/lot/casemanagement/model/: AbstractCaseAttribute.java  AbstractCaseAttributeBase.java  Case.java  CaseAttribute.java  CaseAttributes.java  CaseComment.java  CaseCommentsAttribute.java  CaseDefinition.java  CaseLog.java  CaseSimpleAttribute.java  CaseSimpleLargeAttribute.java  CaseStage.java  CaseStageAttribute.java  CaseStageAttributes.java  CaseStageSimpleAttribute.java  CaseStageSimpleLargeAttribute.java  CaseStateDefinition.java  CaseStateProcess.java  CaseStateRole.java  CaseStateWidget.java  CaseStateWidgetAttribute.java  CaseStateWidgetPermission.java  Constants.java  FilesRepositoryCaseAttribute.java
plugins/case-management/src/main/java/pl/net/bluesoft/lot/casemanagement/model/query/: FindComplaintQueryBuilder.java  FindComplaintQueryParams.java
plugins/case-management/src/main/java/pl/net/bluesoft/lot/casemanagement/model/util/: CaseModelUtil.java
plugins/case-management/src/main/java/pl/net/bluesoft/lot/casemanagement/processor/: CaseMapperContextParams.java  CaseProcessor.java  ProcessInstanceMapper.java  ProcessInstanceSimpleAttributeMapper.java  ProcessInstanceSimpleLargeAttributeMapper.java
plugins/case-management/src/main/java/pl/net/bluesoft/lot/casemanagement/step/: AddCaseStageStep.java  AddCaseVariablesToProcessStep.java  AddVariablesToCaseStageStep.java  CreateCaseStep.java
plugins/case-management/src/main/java/pl/net/bluesoft/lot/casemanagement/step/util/: CaseStepUtil.java
plugins/case-management/src/main/java/pl/net/bluesoft/lot/casemanagement/ui/: CasePrivilegeHandler.java  CasePrivilegeHandlers.java  CaseViewBuilder.java  CaseViewBuilderFactory.java
plugins/case-management/src/main/java/pl/net/bluesoft/lot/casemanagement/ui/widget/: CaseCommentsWidget.java  CaseDataWidget.java
plugins/case-management/src/main/java/pl/net/bluesoft/lot/casemanagement/util/: CaseAttachmentUtil.java
plugins/case-management/src/main/java/pl/net/bluesoft/org/aperteworkflow/casemanagement/: Activator.java  CaseManagementFacadeImpl.java  ICaseManagementFacade.java
plugins/case-management/src/main/java/pl/net/bluesoft/org/aperteworkflow/casemanagement/bundleext/: CaseManagementBundleExtension.java
plugins/case-management/src/main/resources/: casemanagement-messages.properties  casemanagement-messages_pl.properties
plugins/case-management/src/main/resources/pl/net/bluesoft/casemanagement/ui/: case_list.ftl
plugins/case-management/src/test/java/: Test.java
plugins/case-management/src/test/java/pl/net/bluesoft/casemanagement/deployment/: CaseDeployerTest.java
plugins/case-management/src/test/java/pl/net/bluesoft/lot/casemanagement/dao/: BaseTest.java  CaseDAOTest.java  CaseStageDAOTest.java
plugins/case-management/src/test/java/pl/net/bluesoft/lot/casemanagement/deployment/: CaseDeployerTest.java
plugins/case-management/src/test/resources/: log4j.properties  test.hibernate.cfg.xml
samples/: pom.xml
samples/incident-ws-schema/: pom.xml
samples/incident-ws-schema/src/main/java/org/example/incident/: IncidentService.java  IncidentService_Service.java  ObjectFactory.java  RegisterIncidentRequestType.java  RegisterIncidentResponseType.java  package-info.java
server-libs/: pom.xml
(+375 files in other folders)
