Manifest-Version: 1.0
Embed-Directory: lib
Bundle-ClassPath: .,lib/commons-beanutils-1.8.3.jar,lib/chemistry-open
 cmis-client-bindings-0.9.0-beta-1.jar,lib/chemistry-opencmis-commons-
 api-0.9.0-beta-1.jar,lib/resolver-20050927.jar,lib/commons-logging-1.
 1.1.jar,lib/stax-ex-1.2.jar,lib/chemistry-opencmis-client-impl-0.9.0-
 beta-1.jar,lib/chemistry-opencmis-osgi-client-0.9.0-beta-1.jar,lib/ac
 tivation-1.1.jar,lib/chemistry-opencmis-client-api-0.9.0-beta-1.jar,l
 ib/stax-api-1.0-2.jar,lib/mimepull-1.3.jar,lib/jaxws-api-2.1.jar,lib/
 util-2.0.jar,lib/chemistry-opencmis-commons-impl-0.9.0-beta-1.jar,lib
 /commons-collections4-4.0.jar,lib/wstx-asl-3.2.3.jar,lib/saaj-api-1.3
 .jar,lib/commons-collections-3.2.1.jar,lib/saaj-impl-1.3.3.jar,lib/ja
 xws-rt-2.1.7.jar,lib/jaxb-api-2.1.jar,lib/slf4j-api-1.6.1.jar,lib/com
 mons-io-2.4.jar,lib/jaxb-impl-2.1.11.jar,lib/commons-lang3-3.1.jar,li
 b/streambuffer-0.9.jar
Built-By: Dominik Dbowczyk
Tool: Bnd-0.0.357
Bundle-Name: files-capture
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_60
Bundle-Version: 0.1
Bnd-LastModified: 1438157269239
Embed-Transitive: true
Bundle-Activator: org.aperteworkflow.files.Activator
Bundle-ManifestVersion: 2
Bundle-Description: Aperte Workflow is a compilation of well-known, st
 able and mature frameworks into a        complete BPM solution develo
 ped by BlueSoft sp. z o.o. - Polish independent software vendor.     
    Project home page is available at http://www.aperteworkflow.org/
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.txt
Embed-Dependency: *;scope=compile|runtime;inline=false
Import-Package: com.sun.msv.grammar;resolution:=optional,com.sun.msv.g
 rammar.trex;resolution:=optional,com.sun.msv.reader;resolution:=optio
 nal,com.sun.msv.reader.trex.ng;resolution:=optional,com.sun.msv.reade
 r.util;resolution:=optional,com.sun.msv.util;resolution:=optional,com
 .sun.msv.verifier;resolution:=optional,com.sun.msv.verifier.regexp;re
 solution:=optional,com.sun.net.httpserver;resolution:=optional,com.su
 n.org.apache.xerces.internal.dom;resolution:=optional,com.sun.org.apa
 che.xerces.internal.jaxp;resolution:=optional,com.sun.xml.fastinfoset
 .dom;resolution:=optional,com.sun.xml.fastinfoset.sax;resolution:=opt
 ional,com.sun.xml.fastinfoset.stax;resolution:=optional,com.sun.xml.f
 astinfoset.vocab;resolution:=optional,javax.annotation;resolution:=op
 tional,javax.imageio;resolution:=optional,javax.imageio.stream;resolu
 tion:=optional,javax.jws;resolution:=optional,javax.jws.soap;resoluti
 on:=optional,javax.management;resolution:=optional,javax.net.ssl;reso
 lution:=optional,javax.persistence,javax.servlet;resolution:=optional
 ,javax.servlet.http;resolution:=optional,javax.xml.datatype;resolutio
 n:=optional,javax.xml.namespace;resolution:=optional,javax.xml.parser
 s;resolution:=optional,javax.xml.transform;resolution:=optional,javax
 .xml.transform.dom;resolution:=optional,javax.xml.transform.sax;resol
 ution:=optional,javax.xml.transform.stream;resolution:=optional,javax
 .xml.validation;resolution:=optional,org.apache.avalon.framework.logg
 er;resolution:=optional,org.apache.log;resolution:=optional,org.apach
 e.log4j;resolution:=optional,org.aperteworkflow.cmis.widget;resolutio
 n:=optional;version="3.1",org.aperteworkflow.files;resolution:=option
 al,org.hibernate,org.hibernate.proxy,org.jvnet.fastinfoset;resolution
 :=optional,org.osgi.framework;version="1.5",org.relaxng.datatype;reso
 lution:=optional,org.slf4j.impl;resolution:=optional,org.springframew
 ork.beans.factory.annotation;resolution:=optional;version="3.0",org.s
 pringframework.web.context.support;resolution:="optionaljavassist.uti
 l.proxy";version="3.0",org.w3c.dom;resolution:=optional,org.w3c.dom.l
 s;resolution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.e
 xt;resolution:=optional,org.xml.sax.helpers;resolution:=optional,pl.n
 et.bluesoft.rnd.processtool;resolution:=optional,pl.net.bluesoft.rnd.
 processtool.bpm;resolution:=optional,pl.net.bluesoft.rnd.processtool.
 dao;resolution:=optional,pl.net.bluesoft.rnd.processtool.model,pl.net
 .bluesoft.rnd.processtool.model.config;resolution:=optional,pl.net.bl
 uesoft.rnd.processtool.model.processdata;resolution:=optional,pl.net.
 bluesoft.rnd.processtool.plugins,pl.net.bluesoft.rnd.processtool.plug
 ins.osgi,pl.net.bluesoft.rnd.util.i18n
Bundle-SymbolicName: pl.net.bluesoft.rnd.pt.ext.filescapture

