Manifest-Version: 1.0
Bnd-LastModified: 1438157260557
Build-Jdk: 1.7.0_60
Built-By: Dominik Dębowczyk
Bundle-ClassPath: .,lib/drools-compiler-5.5.0.Final.jar,lib/ecj-3.5.1.ja
 r,lib/mvel2-2.1.3.Final.jar,lib/xstream-1.4.1.jar,lib/xmlpull-1.1.3.1.j
 ar,lib/xpp3_min-1.1.4c.jar,lib/slf4j-api-1.6.4.jar,lib/drools-core-5.5.
 0.Final.jar,lib/knowledge-api-5.5.0.Final.jar,lib/knowledge-internal-ap
 i-5.5.0.Final.jar,lib/util-2.0.jar,lib/commons-beanutils-1.8.3.jar,lib/
 commons-logging-1.1.1.jar,lib/commons-lang3-3.1.jar,lib/commons-collect
 ions-3.2.1.jar,lib/commons-collections4-4.0.jar,lib/commons-io-2.4.jar
Bundle-Description: Aperte Workflow is a compilation of well-known, stab
 le and mature frameworks into a        complete BPM solution developed 
 by BlueSoft sp. z o.o. - Polish independent software vendor.        Pro
 ject home page is available at http://www.aperteworkflow.org/
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.txt
Bundle-ManifestVersion: 2
Bundle-Name: drools-step
Bundle-SymbolicName: org.aperteworkflow.drools-step
Bundle-Version: 0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/drools-compiler-5.5.0.Final.jar;g="org.drools";a
 ="drools-compiler";v="5.5.0.Final",lib/ecj-3.5.1.jar;g="org.eclipse.jdt
 .core.compiler";a="ecj";v="3.5.1",lib/mvel2-2.1.3.Final.jar;g="org.mvel
 ";a="mvel2";v="2.1.3.Final",lib/xstream-1.4.1.jar;g="com.thoughtworks.x
 stream";a="xstream";v="1.4.1",lib/xmlpull-1.1.3.1.jar;g="xmlpull";a="xm
 lpull";v="1.1.3.1",lib/xpp3_min-1.1.4c.jar;g="xpp3";a="xpp3_min";v="1.1
 .4c",lib/slf4j-api-1.6.4.jar;g="org.slf4j";a="slf4j-api";v="1.6.4",lib/
 drools-core-5.5.0.Final.jar;g="org.drools";a="drools-core";v="5.5.0.Fin
 al",lib/knowledge-api-5.5.0.Final.jar;g="org.drools";a="knowledge-api";
 v="5.5.0.Final",lib/knowledge-internal-api-5.5.0.Final.jar;g="org.drool
 s";a="knowledge-internal-api";v="5.5.0.Final",lib/util-2.0.jar;g="pl.ne
 t.bluesoft";a="util";v="2.0",lib/commons-beanutils-1.8.3.jar;g="commons
 -beanutils";a="commons-beanutils";v="1.8.3",lib/commons-logging-1.1.1.j
 ar;g="commons-logging";a="commons-logging";v="1.1.1",lib/commons-lang3-
 3.1.jar;g="org.apache.commons";a="commons-lang3";v="3.1",lib/commons-co
 llections-3.2.1.jar;g="commons-collections";a="commons-collections";v="
 3.2.1",lib/commons-collections4-4.0.jar;g="org.apache.commons";a="commo
 ns-collections4";v="4.0",lib/commons-io-2.4.jar;g="commons-io";a="commo
 ns-io";v="2.4"
Export-Package: pl.net.bluesoft.awf.ext.droolsstep;uses:="pl.net.bluesof
 t.rnd.processtool.model.processdata,pl.net.bluesoft.rnd.processtool.plu
 gins,pl.net.bluesoft.awf.ext.droolsstep.settings,pl.net.bluesoft.rnd.pr
 ocesstool.steps,pl.net.bluesoft.rnd.processtool.ui.widgets.annotations,
 pl.net.bluesoft.rnd.processtool,pl.net.bluesoft.rnd.processtool.model";
 version="0.1",pl.net.bluesoft.awf.ext.droolsstep.settings;uses:="pl.net
 .bluesoft.rnd.processtool";version="0.1"
Import-Package: com.bea.xml.stream;resolution:=optional,com.google.proto
 buf;resolution:=optional,com.sun.codemodel;resolution:=optional,com.sun
 .tools.xjc;resolution:=optional,com.sun.tools.xjc.model;resolution:=opt
 ional,com.sun.tools.xjc.outline;resolution:=optional,javax.annotation.p
 rocessing,javax.inject,javax.lang.model,javax.lang.model.element,javax.
 lang.model.type,javax.lang.model.util,javax.management,javax.management
 .openmbean,javax.security.auth,javax.servlet,javax.swing,javax.swing.pl
 af,javax.tools,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.
 annotation.adapters,javax.xml.datatype,javax.xml.namespace,javax.xml.pa
 rsers,javax.xml.stream,javax.xml.transform,javax.xml.transform.sax,java
 x.xml.transform.stream,net.sf.cglib.proxy,nu.xom,org.antlr.runtime;reso
 lution:=optional,org.antlr.runtime.tree;resolution:=optional,org.apache
 .avalon.framework.logger,org.apache.log,org.apache.log4j,org.apache.too
 ls.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.taskdefs.comp
 ilers;resolution:=optional,org.apache.tools.ant.types,org.apache.tools.
 ant.util,org.codehaus.janino;resolution:=optional,org.codehaus.janino.u
 til;resolution:=optional,org.codehaus.janino.util.enumerator;resolution
 :=optional,org.codehaus.janino.util.resource;resolution:=optional,org.c
 odehaus.jettison,org.codehaus.jettison.mapped,org.dom4j,org.dom4j.io,or
 g.dom4j.tree,org.jdom,org.jdom.input,org.joda.time,org.joda.time.format
 ,org.kxml2.io;resolution:=optional,org.osgi.framework;version="[1.5,2)"
 ,org.osgi.util.tracker,org.quartz,org.slf4j.impl;resolution:=optional,o
 rg.w3c.dom,org.xml.sax,org.xml.sax.helpers,pl.net.bluesoft.rnd.processt
 ool,pl.net.bluesoft.rnd.processtool.model,pl.net.bluesoft.rnd.processto
 ol.model.processdata,pl.net.bluesoft.rnd.processtool.plugins,pl.net.blu
 esoft.rnd.processtool.steps,pl.net.bluesoft.rnd.processtool.ui.widgets.
 annotations,sun.misc,sun.reflect
ProcessTool-Step-Enhancement: pl.net.bluesoft.awf.ext.droolsstep.DroolsS
 tep
Tool: Bnd-1.50.0
