Manifest-Version: 1.0
Bnd-LastModified: 1437979223427
Build-Jdk: 1.7.0_60
Built-By: Dominik Dębowczyk
Bundle-Activator: pl.net.bluesoft.org.aperteworkflow.incident.Activator
Bundle-ClassPath: .,lib/slf4j-api-1.6.1.jar,lib/commons-logging-1.1.1.ja
 r,lib/incident-ws-schema-3.0-beta2-SNAPSHOT.jar,lib/dozer-5.5.1.jar,lib
 /jcl-over-slf4j-1.7.5.jar,lib/util-2.0.jar,lib/commons-beanutils-1.8.3.
 jar,lib/commons-lang3-3.1.jar,lib/commons-collections-3.2.1.jar,lib/com
 mons-io-2.4.jar
Bundle-Description: Aperte Workflow is a compilation of well-known, stab
 le and mature frameworks into a        complete BPM solution developed 
 by BlueSoft sp. z o.o. - Polish independent software vendor.        Pro
 ject home page is available at http://www.aperteworkflow.org/
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.txt
Bundle-ManifestVersion: 2
Bundle-Name: incident-ws
Bundle-SymbolicName: pl.net.bluesoft.org.aperteworkflow.incident.ws
Bundle-Version: 0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/slf4j-api-1.6.1.jar;g="org.slf4j";a="slf4j-api";
 v="1.6.1",lib/commons-logging-1.1.1.jar;g="commons-logging";a="commons-
 logging";v="1.1.1",lib/incident-ws-schema-3.0-beta2-SNAPSHOT.jar;g="org
 .aperteworkflow";a="incident-ws-schema";v="3.0-beta2-SNAPSHOT",lib/doze
 r-5.5.1.jar;g="net.sf.dozer";a="dozer";v="5.5.1",lib/jcl-over-slf4j-1.7
 .5.jar;g="org.slf4j";a="jcl-over-slf4j";v="1.7.5",lib/util-2.0.jar;g="p
 l.net.bluesoft";a="util";v="2.0",lib/commons-beanutils-1.8.3.jar;g="com
 mons-beanutils";a="commons-beanutils";v="1.8.3",lib/commons-lang3-3.1.j
 ar;g="org.apache.commons";a="commons-lang3";v="3.1",lib/commons-collect
 ions-3.2.1.jar;g="commons-collections";a="commons-collections";v="3.2.1
 ",lib/commons-io-2.4.jar;g="commons-io";a="commons-io";v="2.4"
Export-Package: pl.net.bluesoft.org.aperteworkflow.incident.widgets.view
 ;uses:="pl.net.bluesoft.rnd.processtool.plugins,pl.net.bluesoft.rnd.pro
 cesstool.ui.widgets,pl.net.bluesoft.rnd.processtool.web.domain,pl.net.b
 luesoft.rnd.processtool.ui.widgets.impl,pl.net.bluesoft.rnd.processtool
 .ui.widgets.annotations,pl.net.bluesoft.rnd.processtool.web.widgets.imp
 l";version="0.1"
Import-Package: javassist.util.proxy;resolution:=optional,javax.el;resol
 ution:=optional,javax.jws;resolution:=optional,javax.jws.soap;resolutio
 n:=optional,javax.management;resolution:=optional,javax.security.auth.c
 allback;resolution:=optional,javax.servlet;resolution:=optional,javax.x
 ml.bind.annotation;resolution:=optional,javax.xml.datatype;resolution:=
 optional,javax.xml.namespace;resolution:=optional,javax.xml.parsers;res
 olution:=optional,javax.xml.ws;resolution:=optional,org.apache.avalon.f
 ramework.logger;resolution:=optional,org.apache.cxf,org.apache.cxf.anno
 tations,org.apache.cxf.attachment,org.apache.cxf.binding,org.apache.cxf
 .binding.soap,org.apache.cxf.binding.soap.blueprint,org.apache.cxf.bind
 ing.soap.interceptor,org.apache.cxf.binding.soap.jms,org.apache.cxf.bin
 ding.soap.jms.interceptor,org.apache.cxf.binding.soap.model,org.apache.
 cxf.binding.soap.saaj,org.apache.cxf.binding.soap.spring,org.apache.cxf
 .binding.soap.tcp,org.apache.cxf.binding.soap.tcp.frames,org.apache.cxf
 .binding.soap.wsdl11,org.apache.cxf.binding.xml,org.apache.cxf.binding.
 xml.interceptor,org.apache.cxf.binding.xml.wsdl11,org.apache.cxf.bindin
 gs,org.apache.cxf.bindings.xformat,org.apache.cxf.bus,org.apache.cxf.bu
 s.blueprint,org.apache.cxf.bus.extension,org.apache.cxf.bus.osgi,org.ap
 ache.cxf.bus.resource,org.apache.cxf.bus.spring,org.apache.cxf.buslifec
 ycle,org.apache.cxf.catalog,org.apache.cxf.clustering,org.apache.cxf.cl
 ustering.spring,org.apache.cxf.common,org.apache.cxf.common.annotation,
 org.apache.cxf.common.classloader,org.apache.cxf.common.commands,org.ap
 ache.cxf.common.i18n,org.apache.cxf.common.injection,org.apache.cxf.com
 mon.logging,org.apache.cxf.common.security,org.apache.cxf.common.util,o
 rg.apache.cxf.common.xmlschema,org.apache.cxf.configuration,org.apache.
 cxf.configuration.blueprint,org.apache.cxf.configuration.jsse,org.apach
 e.cxf.configuration.jsse.spring,org.apache.cxf.configuration.security,o
 rg.apache.cxf.configuration.spring,org.apache.cxf.continuations,org.apa
 che.cxf.databinding,org.apache.cxf.databinding.source,org.apache.cxf.da
 tabinding.source.mime,org.apache.cxf.databinding.stax,org.apache.cxf.en
 dpoint,org.apache.cxf.endpoint.dynamic,org.apache.cxf.extension,org.apa
 che.cxf.feature,org.apache.cxf.frontend,org.apache.cxf.frontend.bluepri
 nt,org.apache.cxf.frontend.spring,org.apache.cxf.headers,org.apache.cxf
 .helpers,org.apache.cxf.interceptor,org.apache.cxf.interceptor.security
 ,org.apache.cxf.interceptor.transform,org.apache.cxf.io,org.apache.cxf.
 jaxb,org.apache.cxf.jaxb.attachment,org.apache.cxf.jaxb.io,org.apache.c
 xf.jaxws,org.apache.cxf.jaxws.binding,org.apache.cxf.jaxws.binding.http
 ,org.apache.cxf.jaxws.binding.soap,org.apache.cxf.jaxws.blueprint,org.a
 pache.cxf.jaxws.context,org.apache.cxf.jaxws.endpoint,org.apache.cxf.ja
 xws.endpoint.dynamic,org.apache.cxf.jaxws.handler,org.apache.cxf.jaxws.
 handler.logical,org.apache.cxf.jaxws.handler.soap,org.apache.cxf.jaxws.
 interceptors,org.apache.cxf.jaxws.javaee,org.apache.cxf.jaxws.spi,org.a
 pache.cxf.jaxws.spring,org.apache.cxf.jaxws.support,org.apache.cxf.jaxw
 s22,org.apache.cxf.jaxws22.spi,org.apache.cxf.jaxws22.spring,org.apache
 .cxf.jca,org.apache.cxf.jca.outbound,org.apache.cxf.logging,org.apache.
 cxf.management,org.apache.cxf.management.annotation,org.apache.cxf.mess
 age,org.apache.cxf.phase,org.apache.cxf.resource,org.apache.cxf.securit
 y,org.apache.cxf.security.transport,org.apache.cxf.service,org.apache.c
 xf.service.factory,org.apache.cxf.service.invoker,org.apache.cxf.servic
 e.model,org.apache.cxf.simple,org.apache.cxf.staxutils,org.apache.cxf.s
 taxutils.transform,org.apache.cxf.test,org.apache.cxf.tools,org.apache.
 cxf.tools.common,org.apache.cxf.tools.common.dom,org.apache.cxf.tools.c
 ommon.extensions,org.apache.cxf.tools.common.extensions.soap,org.apache
 .cxf.tools.common.jaxb,org.apache.cxf.tools.common.model,org.apache.cxf
 .tools.common.toolspec,org.apache.cxf.tools.common.toolspec.parser,org.
 apache.cxf.tools.util,org.apache.cxf.tools.validator,org.apache.cxf.tra
 nsport,org.apache.cxf.transport.common,org.apache.cxf.transport.common.
 gzip,org.apache.cxf.transport.http,org.apache.cxf.transport.http.auth,o
 rg.apache.cxf.transport.http.policy,org.apache.cxf.transport.http.sprin
 g,org.apache.cxf.transport.http_jaxws_spi,org.apache.cxf.transport.http
 s,org.apache.cxf.transport.servlet,org.apache.cxf.transport.servlet.ser
 vicelist,org.apache.cxf.transports,org.apache.cxf.transports.http,org.a
 pache.cxf.transports.http.configuration,org.apache.cxf.version,org.apac
 he.cxf.workqueue,org.apache.cxf.ws,org.apache.cxf.ws.addressing,org.apa
 che.cxf.ws.addressing.blueprint,org.apache.cxf.ws.addressing.policy,org
 .apache.cxf.ws.addressing.soap,org.apache.cxf.ws.addressing.spring,org.
 apache.cxf.ws.addressing.v200403,org.apache.cxf.ws.addressing.v200408,o
 rg.apache.cxf.ws.addressing.wsdl,org.apache.cxf.ws.policy,org.apache.cx
 f.ws.policy.builder,org.apache.cxf.ws.policy.builder.jaxb,org.apache.cx
 f.ws.policy.builder.primitive,org.apache.cxf.ws.security,org.apache.cxf
 .ws.security.kerberos,org.apache.cxf.ws.security.policy,org.apache.cxf.
 ws.security.policy.builders,org.apache.cxf.ws.security.policy.custom,or
 g.apache.cxf.ws.security.policy.interceptors,org.apache.cxf.ws.security
 .policy.model,org.apache.cxf.ws.security.sts,org.apache.cxf.ws.security
 .sts.provider,org.apache.cxf.ws.security.sts.provider.model,org.apache.
 cxf.ws.security.sts.provider.model.secext,org.apache.cxf.ws.security.st
 s.provider.model.utility,org.apache.cxf.ws.security.sts.provider.model.
 wstrust14,org.apache.cxf.ws.security.sts.provider.model.xmldsig,org.apa
 che.cxf.ws.security.sts.provider.operation,org.apache.cxf.ws.security.t
 okenstore,org.apache.cxf.ws.security.trust,org.apache.cxf.ws.security.t
 rust.delegation,org.apache.cxf.ws.security.wss4j,org.apache.cxf.ws.secu
 rity.wss4j.policyhandlers,org.apache.cxf.ws.security.wss4j.policyvalida
 tors,org.apache.cxf.wsdl,org.apache.cxf.wsdl.http,org.apache.cxf.wsdl1,
 org.apache.log;resolution:=optional,org.apache.log4j;resolution:=option
 al,org.apache.ws.security;resolution:=optional;version="[1.6,2)",org.ap
 erteworkflow.files;version="[0.1,1)",org.aperteworkflow.files.dao;versi
 on="[0.1,1)",org.aperteworkflow.files.exceptions;version="[0.1,1)",org.
 aperteworkflow.osgi,org.hibernate.proxy;resolution:=optional,org.osgi.f
 ramework;resolution:=optional;version="[1.5,2)",org.slf4j.impl;resoluti
 on:=optional,org.springframework.beans.factory.annotation;resolution:=o
 ptional;version="[3.0,4)",org.springframework.web.context.support;resol
 ution:=optional;version="[3.0,4)",org.w3c.dom;resolution:=optional,org.
 xml.sax;resolution:=optional,org.xml.sax.helpers;resolution:=optional,p
 l.net.bluesoft.rnd.processtool,pl.net.bluesoft.rnd.processtool.bpm,pl.n
 et.bluesoft.rnd.processtool.model,pl.net.bluesoft.rnd.processtool.plugi
 ns,pl.net.bluesoft.rnd.processtool.ui.widgets;resolution:=optional,pl.n
 et.bluesoft.rnd.processtool.ui.widgets.annotations;resolution:=optional
 ,pl.net.bluesoft.rnd.processtool.ui.widgets.impl;resolution:=optional,p
 l.net.bluesoft.rnd.processtool.web.domain;resolution:=optional,pl.net.b
 luesoft.rnd.processtool.web.widgets.impl;resolution:=optional
ProcessTool-Spring-Beans: pl.net.bluesoft.org.aperteworkflow.incident.ws
 .beans.IncidentServiceImpl
ProcessTool-Widget-View: pl.net.bluesoft.org.aperteworkflow.incident.wid
 gets.view.FillIncidentInfo
Tool: Bnd-1.50.0
