Manifest-Version: 1.0
Bnd-LastModified: 1438157357916
Build-Jdk: 1.7.0_60
Built-By: Dominik Dￄﾙbowczyk
Bundle-Activator: pl.net.bluesoft.interactivereports.Activator
Bundle-ClassPath: .,lib/poi-3.10-FINAL.jar,lib/commons-codec-1.5.jar,lib
 /poi-ooxml-3.10-FINAL.jar,lib/poi-ooxml-schemas-3.10-FINAL.jar,lib/xmlb
 eans-2.3.0.jar,lib/stax-api-1.0.1.jar,lib/util-2.0.jar,lib/commons-bean
 utils-1.8.3.jar,lib/commons-logging-1.1.1.jar,lib/commons-lang3-3.1.jar
 ,lib/commons-collections-3.2.1.jar,lib/commons-collections4-4.0.jar,lib
 /commons-io-2.4.jar
Bundle-Description: Aperte Workflow is a compilation of well-known, stab
 le and mature frameworks into a        complete BPM solution developed 
 by BlueSoft sp. z o.o. - Polish independent software vendor.        Pro
 ject home page is available at http://www.aperteworkflow.org/
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.txt
Bundle-ManifestVersion: 2
Bundle-Name: interactive-reports
Bundle-SymbolicName: pl.net.bluesoft.interactivereports
Bundle-Version: 0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/poi-3.10-FINAL.jar;g="org.apache.poi";a="poi";v=
 "3.10-FINAL",lib/commons-codec-1.5.jar;g="commons-codec";a="commons-cod
 ec";v="1.5",lib/poi-ooxml-3.10-FINAL.jar;g="org.apache.poi";a="poi-ooxm
 l";v="3.10-FINAL",lib/poi-ooxml-schemas-3.10-FINAL.jar;g="org.apache.po
 i";a="poi-ooxml-schemas";v="3.10-FINAL",lib/xmlbeans-2.3.0.jar;g="org.a
 pache.xmlbeans";a="xmlbeans";v="2.3.0",lib/stax-api-1.0.1.jar;g="stax";
 a="stax-api";v="1.0.1",lib/util-2.0.jar;g="pl.net.bluesoft";a="util";v=
 "2.0",lib/commons-beanutils-1.8.3.jar;g="commons-beanutils";a="commons-
 beanutils";v="1.8.3",lib/commons-logging-1.1.1.jar;g="commons-logging";
 a="commons-logging";v="1.1.1",lib/commons-lang3-3.1.jar;g="org.apache.c
 ommons";a="commons-lang3";v="3.1",lib/commons-collections-3.2.1.jar;g="
 commons-collections";a="commons-collections";v="3.2.1",lib/commons-coll
 ections4-4.0.jar;g="org.apache.commons";a="commons-collections4";v="4.0
 ",lib/commons-io-2.4.jar;g="commons-io";a="commons-io";v="2.4"
Export-Package: pl.net.bluesoft.interactivereports;uses:="org.osgi.frame
 work";version="0.1",pl.net.bluesoft.interactivereports.excel;version="0
 .1",pl.net.bluesoft.interactivereports.service;uses:="pl.net.bluesoft.i
 nteractivereports.templates,pl.net.bluesoft.rnd.processtool.model";vers
 ion="0.1",pl.net.bluesoft.interactivereports.templates;uses:="freemarke
 r.cache,pl.net.bluesoft.rnd.processtool.model,pl.net.bluesoft.rnd.proce
 sstool.plugins,pl.net.bluesoft.rnd.util.i18n";version="0.1",pl.net.blue
 soft.interactivereports.util;uses:="pl.net.bluesoft.rnd.util.i18n";vers
 ion="0.1"
Import-Package: pl.net.bluesoft.rnd.processtool,pl.net.bluesoft.rnd.proc
 esstool.model,pl.net.bluesoft.rnd.processtool.plugins,freemarker.cache;
 version="2.3.22",freemarker.template;version="2.3.22",org.codehaus.jack
 son;version="1.9.13",org.codehaus.jackson.map;version="1.9.13",org.code
 haus.jackson.type;version="1.9.13",org.osgi.framework;version="1.5",pl.
 net.bluesoft.interactivereports.service,com.sun.javadoc;resolution:=opt
 ional,com.sun.tools.javadoc;resolution:=optional,javax.crypto;resolutio
 n:=optional,javax.crypto.spec;resolution:=optional,javax.imageio;resolu
 tion:=optional,javax.imageio.metadata;resolution:=optional,javax.imagei
 o.stream;resolution:=optional,javax.servlet;resolution:=optional;versio
 n="[2.5,3)",javax.servlet.http;resolution:=optional;version="[2.5,3)",j
 avax.swing;resolution:=optional,javax.xml.parsers;resolution:=optional,
 javax.xml.transform;resolution:=optional,javax.xml.transform.dom;resolu
 tion:=optional,javax.xml.transform.stream;resolution:=optional,javax.xm
 l.validation;resolution:=optional,javax.xml.xpath;resolution:=optional,
 junit.framework;resolution:=optional,junit.textui;resolution:=optional,
 org.apache.avalon.framework.logger;resolution:=optional,org.apache.crim
 son.jaxp;resolution:=optional,org.apache.log;resolution:=optional,org.a
 pache.log4j;resolution:=optional,org.apache.poi.hdgf.extractor;resoluti
 on:=optional,org.apache.poi.hpbf.extractor;resolution:=optional,org.apa
 che.poi.hslf.extractor;resolution:=optional,org.apache.poi.hsmf;resolut
 ion:=optional,org.apache.poi.hsmf.datatypes;resolution:=optional,org.ap
 ache.poi.hsmf.extractor;resolution:=optional,org.apache.poi.hwpf;resolu
 tion:=optional,org.apache.poi.hwpf.extractor;resolution:=optional,org.a
 pache.tools.ant;resolution:=optional,org.apache.tools.ant.taskdefs;reso
 lution:=optional,org.apache.tools.ant.types;resolution:=optional,org.ap
 ache.xml.resolver;resolution:=optional,org.apache.xml.resolver.tools;re
 solution:=optional,org.apache.xmlbeans.impl.xpath.saxon;resolution:=opt
 ional,org.apache.xmlbeans.impl.xquery.saxon;resolution:=optional,org.do
 m4j;resolution:=optional,org.dom4j.io;resolution:=optional,org.hibernat
 e;resolution:=optional,org.hibernate.type;resolution:=optional,org.juni
 t;resolution:=optional,org.openxmlformats.schemas.officeDocument.x2006.
 math;resolution:=optional,org.openxmlformats.schemas.schemaLibrary.x200
 6.main;resolution:=optional,org.springframework.beans.factory.annotatio
 n;resolution:=optional;version="[3.0,4)",org.springframework.web.contex
 t.support;resolution:=optional;version="[3.0,4)",org.xml.sax;resolution
 :=optional,org.xml.sax.ext;resolution:=optional,org.xml.sax.helpers;res
 olution:=optional,pl.net.bluesoft.interactivereports.templates;resoluti
 on:=optional,pl.net.bluesoft.rnd.processtool.dao;resolution:=optional,p
 l.net.bluesoft.rnd.processtool.dict;resolution:=optional,pl.net.bluesof
 t.rnd.processtool.model.dict;resolution:=optional,pl.net.bluesoft.rnd.p
 rocesstool.model.dict.db;resolution:=optional,pl.net.bluesoft.rnd.proce
 sstool.plugins.osgi;resolution:=optional,pl.net.bluesoft.rnd.processtoo
 l.template;resolution:=optional,pl.net.bluesoft.rnd.processtool.web.con
 troller;resolution:=optional,pl.net.bluesoft.rnd.processtool.web.domain
 ;resolution:=optional,pl.net.bluesoft.rnd.util;resolution:=optional,pl.
 net.bluesoft.rnd.util.i18n;resolution:=optional,schemasMicrosoftComOffi
 cePowerpoint;resolution:=optional,schemasMicrosoftComOfficeWord;resolut
 ion:=optional,org.codehaus.jackson.map.type;version="1.9.13",org.codeha
 us.jackson.map.ser.impl;version="1.9.13",pl.net.bluesoft.rnd.processtoo
 l.process.externalkey,pl.net.bluesoft.rnd.processtool.model.processdata
 ,pl.net.bluesoft.rnd.processtool.ui.widgets.annotations,org.codehaus.ja
 ckson.map.ser;version="1.9.13",pl.net.bluesoft.rnd.processtool.ui.widge
 ts,pl.net.bluesoft.rnd.processtool.steps,pl.net.bluesoft.rnd.processtoo
 l.ui.widgets.impl,org.hibernate.proxy,javassist.util.proxy,org.apache.c
 ommons.lang;version="2.6",org.aperteworkflow.files;version="[0.1,1)",or
 g.codehaus.jackson.map.annotate;version="1.9.13",org.w3c.dom,org.aperte
 workflow.files.dao;version="[0.1,1)"
ProcessTool-Controller: pl.net.bluesoft.interactivereports.controller.In
 teractiveReportsController
ProcessTool-I18N-Property: messages
ProcessTool-Spring-Beans: pl.net.bluesoft.interactivereports.service.Int
 eractiveReportServiceImpl
Tool: Bnd-2.1.0.20130426-122213
