Manifest-Version: 1.0
Bnd-LastModified: 1438157326383
Build-Jdk: 1.7.0_60
Built-By: Dominik Dębowczyk
Bundle-Activator: pl.net.bluesoft.rnd.awf.mule.MulePluginActivator
Bundle-ClassPath: .,lib/dom4j-1.6.1.jar,lib/slf4j-api-1.6.1.jar,lib/mule
 -core-3.3-M1.jar,lib/jug-2.0.0-asl.jar,lib/commons-cli-1.2.jar,lib/comm
 ons-lang-2.4.jar,lib/commons-pool-1.5.3.jar,lib/geronimo-jta_1.1_spec-1
 .1.1.jar,lib/geronimo-j2ee-connector_1.5_spec-1.1-osgi.jar,lib/jsr250-a
 pi-1.0.jar,lib/jcl-over-slf4j-1.6.1.jar,lib/slf4j-log4j12-1.6.1.jar,lib
 /log4j-1.2.14.jar,lib/asm-3.1.jar,lib/asm-commons-3.1.jar,lib/asm-tree-
 3.1.jar,lib/commons-collections-3.2.1.jar,lib/mule-transport-email-3.3-
 M1.jar,lib/mule-module-cmis-1.5.1.jar,lib/chemistry-opencmis-client-imp
 l-0.3.0.jar,lib/chemistry-opencmis-client-api-0.3.0.jar,lib/chemistry-o
 pencmis-commons-api-0.3.0.jar,lib/chemistry-opencmis-commons-impl-0.3.0
 .jar,lib/chemistry-opencmis-client-bindings-0.3.0.jar,lib/chemistry-ope
 ncmis-test-util-0.3.0.jar,lib/jopt-simple-3.2.jar,lib/mule-module-ognl-
 3.2.1.jar,lib/ognl-2.7.3-osgi.jar,lib/javassist-3.7.ga.jar,lib/mule-dev
 kit-annotations-3.2.jar,lib/javax.inject-1.jar,lib/validation-api-1.0.0
 .GA.jar,lib/mule-module-spring-config-3.3-M1.jar,lib/mule-module-annota
 tions-3.3-M1.jar,lib/cglib-nodep-2.2.jar,lib/spring-context-3.0.3.RELEA
 SE.jar,lib/spring-expression-3.0.3.RELEASE.jar,lib/spring-asm-3.0.3.REL
 EASE.jar,lib/jaxen-1.1.1.jar,lib/jdom-1.0.jar,lib/mule-transport-file-3
 .3-M1.jar,lib/mule-transport-http-3.3-M1.jar,lib/mule-transport-ssl-3.3
 -M1.jar,lib/commons-codec-1.3-osgi.jar,lib/commons-httpclient-3.1-osgi.
 jar,lib/tomcat-util-5.5.23.jar,lib/tomcat-apr-5.5.23.jar,lib/jcifs-1.3.
 3.jar,lib/mule-transport-jdbc-3.3-M1.jar,lib/commons-dbutils-1.2.jar,li
 b/xapool-1.5.0-osgi.jar,lib/mule-transport-jms-3.3-M1.jar,lib/geronimo-
 jms_1.1_spec-1.1-osgi.jar,lib/geronimo-j2ee-management_1.0_spec-1.1-osg
 i.jar,lib/mule-transport-vm-3.3-M1.jar,lib/activation-1.1-osgi.jar,lib/
 mule-module-client-3.3-M1.jar,lib/mule-module-cxf-3.3-M1.jar,lib/cxf-rt
 -core-2.5.0.jar,lib/cxf-api-2.5.0.jar,lib/neethi-3.0.2.jar,lib/wsdl4j-1
 .6.2.jar,lib/xmlschema-core-2.0.2.jar,lib/cxf-rt-frontend-simple-2.5.0.
 jar,lib/cxf-rt-bindings-soap-2.5.0.jar,lib/cxf-tools-common-2.5.0.jar,l
 ib/cxf-rt-frontend-jaxws-2.5.0.jar,lib/xml-resolver-1.2.jar,lib/cxf-rt-
 bindings-xml-2.5.0.jar,lib/cxf-rt-databinding-aegis-2.5.0.jar,lib/cxf-r
 t-databinding-jaxb-2.5.0.jar,lib/cxf-rt-transports-local-2.5.0.jar,lib/
 cxf-rt-ws-security-2.5.0.jar,lib/cxf-common-utilities-2.5.0.jar,lib/wss
 4j-1.6.3.jar,lib/xmlsec-1.4.5.jar,lib/opensaml-2.5.1-1.jar,lib/openws-1
 .4.2-1.jar,lib/xmltooling-1.3.2-1.jar,lib/cxf-rt-ws-rm-2.5.0.jar,lib/cx
 f-rt-management-2.5.0.jar,lib/cxf-rt-ws-addr-2.5.0.jar,lib/cxf-rt-trans
 ports-http-2.5.0.jar,lib/cxf-rt-transports-common-2.5.0.jar,lib/spring-
 web-3.0.6.RELEASE.jar,lib/cxf-wstx-msv-validation-2.5.0.jar,lib/woodsto
 x-core-asl-4.1.1.jar,lib/stax2-api-3.1.1.jar,lib/msv-core-2011.1.jar,li
 b/xsdlib-2010.1.jar,lib/isorelax-20030108.jar,lib/relaxngDatatype-20020
 414.jar,lib/saaj-impl-1.3-osgi.jar,lib/saaj-api-1.3.jar,lib/mule-module
 -spring-security-3.3-M1.jar,lib/mule-module-spring-extras-3.3-M1.jar,li
 b/spring-jdbc-3.0.3.RELEASE.jar,lib/spring-jms-3.0.3.RELEASE.jar,lib/sp
 ring-context-support-3.0.3.RELEASE.jar,lib/spring-modules-cache-0.9.jar
 ,lib/spring-security-core-3.0.3.RELEASE.jar,lib/spring-tx-3.0.3.RELEASE
 .jar,lib/aspectjweaver-1.6.8.jar,lib/spring-security-config-3.0.3.RELEA
 SE.jar,lib/spring-security-web-3.0.3.RELEASE.jar,lib/aspectjrt-1.5.4.ja
 r,lib/mule-transport-tcp-3.3-M1.jar,lib/saxon-8.9.0.4-osgi.jar,lib/gero
 nimo-annotation_1.0_spec-1.1.1.jar,lib/spring-beans-3.0.3.RELEASE.jar,l
 ib/spring-core-3.0.3.RELEASE.jar,lib/mail-1.4.3.jar,lib/jaxws-api-2.2.1
 .jar,lib/jsr181-api-1.0-MR1.jar,lib/ant-1.6.5.jar,lib/mule-module-manag
 ement-3.3-M1.jar,lib/mx4j-jmx-2.1.1-osgi.jar,lib/mx4j-impl-2.1.1-osgi.j
 ar,lib/mx4j-tools-2.1.1-osgi.jar,lib/mx4j-remote-2.1.1-osgi.jar,lib/yjp
 -controller-api-redist-9.0.8.jar,lib/wrapper-3.2.3.jar,lib/mule-module-
 scripting-3.3-M1.jar,lib/spring-aop-3.0.3.RELEASE.jar,lib/aopalliance-1
 .0.jar,lib/mule-module-builders-3.3-M1.jar,lib/livetribe-jsr223-2.0.5.j
 ar,lib/groovy-all-1.6.7.jar,lib/mule-module-sxc-3.3-M1.jar,lib/sxc-xpat
 h-0.7.3-osgi.jar,lib/sxc-runtime-0.7.3-osgi.jar,lib/sxc-core-0.7.3-osgi
 .jar,lib/mule-module-xml-3.3-M1.jar,lib/commons-jxpath-1.3-osgi.jar,lib
 /xstream-1.2.2-osgi.jar,lib/joda-time-1.6.jar,lib/xpp3_min-1.1.3.4.O-os
 gi.jar,lib/stax-utils-20080702-osgi.jar,lib/saxon-dom-8.9.0.4-osgi.jar,
 lib/saxon-xqj-8.9.0.4.jar,lib/jaxb-api-2.1.jar,lib/jaxb-impl-2.1.5.jar,
 lib/mule-module-twitter-2.0.jar,lib/twitter4j-core-2.2.3.jar,lib/mule-c
 loud-connector-annotations-2.0.15.jar,lib/htmlparser-1.6.jar,lib/util-2
 .0.jar,lib/commons-beanutils-1.8.3.jar,lib/commons-logging-1.1.1.jar,li
 b/commons-lang3-3.1.jar,lib/commons-collections4-4.0.jar,lib/commons-io
 -2.4.jar
Bundle-Description: Aperte Workflow is a compilation of well-known, stab
 le and mature frameworks into a        complete BPM solution developed 
 by BlueSoft sp. z o.o. - Polish independent software vendor.        Pro
 ject home page is available at http://www.aperteworkflow.org/
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.txt
Bundle-ManifestVersion: 2
Bundle-Name: mule-esb-plugin
Bundle-SymbolicName: pl.net.bluesoft.rnd.awf.mule
Bundle-Version: 0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/dom4j-1.6.1.jar;g="dom4j";a="dom4j";v="1.6.1",li
 b/slf4j-api-1.6.1.jar;g="org.slf4j";a="slf4j-api";v="1.6.1",lib/mule-co
 re-3.3-M1.jar;g="org.mule";a="mule-core";v="3.3-M1",lib/jug-2.0.0-asl.j
 ar;g="org.safehaus.jug";a="jug";v="2.0.0";c="asl",lib/commons-cli-1.2.j
 ar;g="commons-cli";a="commons-cli";v="1.2",lib/commons-lang-2.4.jar;g="
 commons-lang";a="commons-lang";v="2.4",lib/commons-pool-1.5.3.jar;g="co
 mmons-pool";a="commons-pool";v="1.5.3",lib/geronimo-jta_1.1_spec-1.1.1.
 jar;g="org.apache.geronimo.specs";a="geronimo-jta_1.1_spec";v="1.1.1",l
 ib/geronimo-j2ee-connector_1.5_spec-1.1-osgi.jar;g="org.apache.geronimo
 .specs";a="geronimo-j2ee-connector_1.5_spec";v="1.1-osgi",lib/jsr250-ap
 i-1.0.jar;g="javax.annotation";a="jsr250-api";v="1.0",lib/jcl-over-slf4
 j-1.6.1.jar;g="org.slf4j";a="jcl-over-slf4j";v="1.6.1",lib/slf4j-log4j1
 2-1.6.1.jar;g="org.slf4j";a="slf4j-log4j12";v="1.6.1",lib/log4j-1.2.14.
 jar;g="log4j";a="log4j";v="1.2.14",lib/asm-3.1.jar;g="asm";a="asm";v="3
 .1",lib/asm-commons-3.1.jar;g="asm";a="asm-commons";v="3.1",lib/asm-tre
 e-3.1.jar;g="asm";a="asm-tree";v="3.1",lib/commons-collections-3.2.1.ja
 r;g="commons-collections";a="commons-collections";v="3.2.1",lib/mule-tr
 ansport-email-3.3-M1.jar;g="org.mule.transports";a="mule-transport-emai
 l";v="3.3-M1",lib/mule-module-cmis-1.5.1.jar;g="org.mule.modules";a="mu
 le-module-cmis";v="1.5.1",lib/chemistry-opencmis-client-impl-0.3.0.jar;
 g="org.apache.chemistry.opencmis";a="chemistry-opencmis-client-impl";v=
 "0.3.0",lib/chemistry-opencmis-client-api-0.3.0.jar;g="org.apache.chemi
 stry.opencmis";a="chemistry-opencmis-client-api";v="0.3.0",lib/chemistr
 y-opencmis-commons-api-0.3.0.jar;g="org.apache.chemistry.opencmis";a="c
 hemistry-opencmis-commons-api";v="0.3.0",lib/chemistry-opencmis-commons
 -impl-0.3.0.jar;g="org.apache.chemistry.opencmis";a="chemistry-opencmis
 -commons-impl";v="0.3.0",lib/chemistry-opencmis-client-bindings-0.3.0.j
 ar;g="org.apache.chemistry.opencmis";a="chemistry-opencmis-client-bindi
 ngs";v="0.3.0",lib/chemistry-opencmis-test-util-0.3.0.jar;g="org.apache
 .chemistry.opencmis";a="chemistry-opencmis-test-util";v="0.3.0",lib/jop
 t-simple-3.2.jar;g="net.sf.jopt-simple";a="jopt-simple";v="3.2",lib/mul
 e-module-ognl-3.2.1.jar;g="org.mule.modules";a="mule-module-ognl";v="3.
 2.1",lib/ognl-2.7.3-osgi.jar;g="ognl";a="ognl";v="2.7.3-osgi",lib/javas
 sist-3.7.ga.jar;g="jboss";a="javassist";v="3.7.ga",lib/mule-devkit-anno
 tations-3.2.jar;g="org.mule.tools.devkit";a="mule-devkit-annotations";v
 ="3.2",lib/javax.inject-1.jar;g="javax.inject";a="javax.inject";v="1",l
 ib/validation-api-1.0.0.GA.jar;g="javax.validation";a="validation-api";
 v="1.0.0.GA",lib/mule-module-spring-config-3.3-M1.jar;g="org.mule.modul
 es";a="mule-module-spring-config";v="3.3-M1",lib/mule-module-annotation
 s-3.3-M1.jar;g="org.mule.modules";a="mule-module-annotations";v="3.3-M1
 ",lib/cglib-nodep-2.2.jar;g="cglib";a="cglib-nodep";v="2.2",lib/spring-
 context-3.0.3.RELEASE.jar;g="org.springframework";a="spring-context";v=
 "3.0.3.RELEASE",lib/spring-expression-3.0.3.RELEASE.jar;g="org.springfr
 amework";a="spring-expression";v="3.0.3.RELEASE",lib/spring-asm-3.0.3.R
 ELEASE.jar;g="org.springframework";a="spring-asm";v="3.0.3.RELEASE",lib
 /jaxen-1.1.1.jar;g="jaxen";a="jaxen";v="1.1.1",lib/jdom-1.0.jar;g="jdom
 ";a="jdom";v="1.0",lib/mule-transport-file-3.3-M1.jar;g="org.mule.trans
 ports";a="mule-transport-file";v="3.3-M1",lib/mule-transport-http-3.3-M
 1.jar;g="org.mule.transports";a="mule-transport-http";v="3.3-M1",lib/mu
 le-transport-ssl-3.3-M1.jar;g="org.mule.transports";a="mule-transport-s
 sl";v="3.3-M1",lib/commons-codec-1.3-osgi.jar;g="commons-codec";a="comm
 ons-codec";v="1.3-osgi",lib/commons-httpclient-3.1-osgi.jar;g="commons-
 httpclient";a="commons-httpclient";v="3.1-osgi",lib/tomcat-util-5.5.23.
 jar;g="tomcat";a="tomcat-util";v="5.5.23",lib/tomcat-apr-5.5.23.jar;g="
 tomcat";a="tomcat-apr";v="5.5.23",lib/jcifs-1.3.3.jar;g="org.samba.jcif
 s";a="jcifs";v="1.3.3",lib/mule-transport-jdbc-3.3-M1.jar;g="org.mule.t
 ransports";a="mule-transport-jdbc";v="3.3-M1",lib/commons-dbutils-1.2.j
 ar;g="commons-dbutils";a="commons-dbutils";v="1.2",lib/xapool-1.5.0-osg
 i.jar;g="com.experlog";a="xapool";v="1.5.0-osgi",lib/mule-transport-jms
 -3.3-M1.jar;g="org.mule.transports";a="mule-transport-jms";v="3.3-M1",l
 ib/geronimo-jms_1.1_spec-1.1-osgi.jar;g="org.apache.geronimo.specs";a="
 geronimo-jms_1.1_spec";v="1.1-osgi",lib/geronimo-j2ee-management_1.0_sp
 ec-1.1-osgi.jar;g="org.apache.geronimo.specs";a="geronimo-j2ee-manageme
 nt_1.0_spec";v="1.1-osgi",lib/mule-transport-vm-3.3-M1.jar;g="org.mule.
 transports";a="mule-transport-vm";v="3.3-M1",lib/activation-1.1-osgi.ja
 r;g="javax.activation";a="activation";v="1.1-osgi",lib/mule-module-clie
 nt-3.3-M1.jar;g="org.mule.modules";a="mule-module-client";v="3.3-M1",li
 b/mule-module-cxf-3.3-M1.jar;g="org.mule.modules";a="mule-module-cxf";v
 ="3.3-M1",lib/cxf-rt-core-2.5.0.jar;g="org.apache.cxf";a="cxf-rt-core";
 v="2.5.0",lib/cxf-api-2.5.0.jar;g="org.apache.cxf";a="cxf-api";v="2.5.0
 ",lib/neethi-3.0.2.jar;g="org.apache.neethi";a="neethi";v="3.0.2",lib/w
 sdl4j-1.6.2.jar;g="wsdl4j";a="wsdl4j";v="1.6.2",lib/xmlschema-core-2.0.
 2.jar;g="org.apache.ws.xmlschema";a="xmlschema-core";v="2.0.2",lib/cxf-
 rt-frontend-simple-2.5.0.jar;g="org.apache.cxf";a="cxf-rt-frontend-simp
 le";v="2.5.0",lib/cxf-rt-bindings-soap-2.5.0.jar;g="org.apache.cxf";a="
 cxf-rt-bindings-soap";v="2.5.0",lib/cxf-tools-common-2.5.0.jar;g="org.a
 pache.cxf";a="cxf-tools-common";v="2.5.0",lib/cxf-rt-frontend-jaxws-2.5
 .0.jar;g="org.apache.cxf";a="cxf-rt-frontend-jaxws";v="2.5.0",lib/xml-r
 esolver-1.2.jar;g="xml-resolver";a="xml-resolver";v="1.2",lib/cxf-rt-bi
 ndings-xml-2.5.0.jar;g="org.apache.cxf";a="cxf-rt-bindings-xml";v="2.5.
 0",lib/cxf-rt-databinding-aegis-2.5.0.jar;g="org.apache.cxf";a="cxf-rt-
 databinding-aegis";v="2.5.0",lib/cxf-rt-databinding-jaxb-2.5.0.jar;g="o
 rg.apache.cxf";a="cxf-rt-databinding-jaxb";v="2.5.0",lib/cxf-rt-transpo
 rts-local-2.5.0.jar;g="org.apache.cxf";a="cxf-rt-transports-local";v="2
 .5.0",lib/cxf-rt-ws-security-2.5.0.jar;g="org.apache.cxf";a="cxf-rt-ws-
 security";v="2.5.0",lib/cxf-common-utilities-2.5.0.jar;g="org.apache.cx
 f";a="cxf-common-utilities";v="2.5.0",lib/wss4j-1.6.3.jar;g="org.apache
 .ws.security";a="wss4j";v="1.6.3",lib/xmlsec-1.4.5.jar;g="org.apache.sa
 ntuario";a="xmlsec";v="1.4.5",lib/opensaml-2.5.1-1.jar;g="org.opensaml"
 ;a="opensaml";v="2.5.1-1",lib/openws-1.4.2-1.jar;g="org.opensaml";a="op
 enws";v="1.4.2-1",lib/xmltooling-1.3.2-1.jar;g="org.opensaml";a="xmltoo
 ling";v="1.3.2-1",lib/cxf-rt-ws-rm-2.5.0.jar;g="org.apache.cxf";a="cxf-
 rt-ws-rm";v="2.5.0",lib/cxf-rt-management-2.5.0.jar;g="org.apache.cxf";
 a="cxf-rt-management";v="2.5.0",lib/cxf-rt-ws-addr-2.5.0.jar;g="org.apa
 che.cxf";a="cxf-rt-ws-addr";v="2.5.0",lib/cxf-rt-transports-http-2.5.0.
 jar;g="org.apache.cxf";a="cxf-rt-transports-http";v="2.5.0",lib/cxf-rt-
 transports-common-2.5.0.jar;g="org.apache.cxf";a="cxf-rt-transports-com
 mon";v="2.5.0",lib/spring-web-3.0.6.RELEASE.jar;g="org.springframework"
 ;a="spring-web";v="3.0.6.RELEASE",lib/cxf-wstx-msv-validation-2.5.0.jar
 ;g="org.apache.cxf";a="cxf-wstx-msv-validation";v="2.5.0",lib/woodstox-
 core-asl-4.1.1.jar;g="org.codehaus.woodstox";a="woodstox-core-asl";v="4
 .1.1",lib/stax2-api-3.1.1.jar;g="org.codehaus.woodstox";a="stax2-api";v
 ="3.1.1",lib/msv-core-2011.1.jar;g="net.java.dev.msv";a="msv-core";v="2
 011.1",lib/xsdlib-2010.1.jar;g="com.sun.msv.datatype.xsd";a="xsdlib";v=
 "2010.1",lib/isorelax-20030108.jar;g="isorelax";a="isorelax";v="2003010
 8",lib/relaxngDatatype-20020414.jar;g="relaxngDatatype";a="relaxngDatat
 ype";v="20020414",lib/saaj-impl-1.3-osgi.jar;g="com.sun.xml.messaging.s
 aaj";a="saaj-impl";v="1.3-osgi",lib/saaj-api-1.3.jar;g="javax.xml.soap"
 ;a="saaj-api";v="1.3",lib/mule-module-spring-security-3.3-M1.jar;g="org
 .mule.modules";a="mule-module-spring-security";v="3.3-M1",lib/mule-modu
 le-spring-extras-3.3-M1.jar;g="org.mule.modules";a="mule-module-spring-
 extras";v="3.3-M1",lib/spring-jdbc-3.0.3.RELEASE.jar;g="org.springframe
 work";a="spring-jdbc";v="3.0.3.RELEASE",lib/spring-jms-3.0.3.RELEASE.ja
 r;g="org.springframework";a="spring-jms";v="3.0.3.RELEASE",lib/spring-c
 ontext-support-3.0.3.RELEASE.jar;g="org.springframework";a="spring-cont
 ext-support";v="3.0.3.RELEASE",lib/spring-modules-cache-0.9.jar;g="org.
 springmodules";a="spring-modules-cache";v="0.9",lib/spring-security-cor
 e-3.0.3.RELEASE.jar;g="org.springframework.security";a="spring-security
 -core";v="3.0.3.RELEASE",lib/spring-tx-3.0.3.RELEASE.jar;g="org.springf
 ramework";a="spring-tx";v="3.0.3.RELEASE",lib/aspectjweaver-1.6.8.jar;g
 ="org.aspectj";a="aspectjweaver";v="1.6.8",lib/spring-security-config-3
 .0.3.RELEASE.jar;g="org.springframework.security";a="spring-security-co
 nfig";v="3.0.3.RELEASE",lib/spring-security-web-3.0.3.RELEASE.jar;g="or
 g.springframework.security";a="spring-security-web";v="3.0.3.RELEASE",l
 ib/aspectjrt-1.5.4.jar;g="org.aspectj";a="aspectjrt";v="1.5.4",lib/mule
 -transport-tcp-3.3-M1.jar;g="org.mule.transports";a="mule-transport-tcp
 ";v="3.3-M1",lib/saxon-8.9.0.4-osgi.jar;g="net.sf.saxon";a="saxon";v="8
 .9.0.4-osgi",lib/geronimo-annotation_1.0_spec-1.1.1.jar;g="org.apache.g
 eronimo.specs";a="geronimo-annotation_1.0_spec";v="1.1.1",lib/spring-be
 ans-3.0.3.RELEASE.jar;g="org.springframework";a="spring-beans";v="3.0.3
 .RELEASE",lib/spring-core-3.0.3.RELEASE.jar;g="org.springframework";a="
 spring-core";v="3.0.3.RELEASE",lib/mail-1.4.3.jar;g="javax.mail";a="mai
 l";v="1.4.3",lib/jaxws-api-2.2.1.jar;g="javax.xml.ws";a="jaxws-api";v="
 2.2.1",lib/jsr181-api-1.0-MR1.jar;g="javax.jws";a="jsr181-api";v="1.0-M
 R1",lib/ant-1.6.5.jar;g="ant";a="ant";v="1.6.5",lib/mule-module-managem
 ent-3.3-M1.jar;g="org.mule.modules";a="mule-module-management";v="3.3-M
 1",lib/mx4j-jmx-2.1.1-osgi.jar;g="mx4j";a="mx4j-jmx";v="2.1.1-osgi",lib
 /mx4j-impl-2.1.1-osgi.jar;g="mx4j";a="mx4j-impl";v="2.1.1-osgi",lib/mx4
 j-tools-2.1.1-osgi.jar;g="mx4j";a="mx4j-tools";v="2.1.1-osgi",lib/mx4j-
 remote-2.1.1-osgi.jar;g="mx4j";a="mx4j-remote";v="2.1.1-osgi",lib/yjp-c
 ontroller-api-redist-9.0.8.jar;g="com.yourkit";a="yjp-controller-api-re
 dist";v="9.0.8",lib/wrapper-3.2.3.jar;g="tanukisoft";a="wrapper";v="3.2
 .3",lib/mule-module-scripting-3.3-M1.jar;g="org.mule.modules";a="mule-m
 odule-scripting";v="3.3-M1",lib/spring-aop-3.0.3.RELEASE.jar;g="org.spr
 ingframework";a="spring-aop";v="3.0.3.RELEASE",lib/aopalliance-1.0.jar;
 g="aopalliance";a="aopalliance";v="1.0",lib/mule-module-builders-3.3-M1
 .jar;g="org.mule.modules";a="mule-module-builders";v="3.3-M1",lib/livet
 ribe-jsr223-2.0.5.jar;g="org.livetribe";a="livetribe-jsr223";v="2.0.5",
 lib/groovy-all-1.6.7.jar;g="org.codehaus.groovy";a="groovy-all";v="1.6.
 7",lib/mule-module-sxc-3.3-M1.jar;g="org.mule.modules";a="mule-module-s
 xc";v="3.3-M1",lib/sxc-xpath-0.7.3-osgi.jar;g="com.envoisolutions.sxc";
 a="sxc-xpath";v="0.7.3-osgi",lib/sxc-runtime-0.7.3-osgi.jar;g="com.envo
 isolutions.sxc";a="sxc-runtime";v="0.7.3-osgi",lib/sxc-core-0.7.3-osgi.
 jar;g="com.envoisolutions.sxc";a="sxc-core";v="0.7.3-osgi",lib/mule-mod
 ule-xml-3.3-M1.jar;g="org.mule.modules";a="mule-module-xml";v="3.3-M1",
 lib/commons-jxpath-1.3-osgi.jar;g="commons-jxpath";a="commons-jxpath";v
 ="1.3-osgi",lib/xstream-1.2.2-osgi.jar;g="com.thoughtworks.xstream";a="
 xstream";v="1.2.2-osgi",lib/joda-time-1.6.jar;g="joda-time";a="joda-tim
 e";v="1.6",lib/xpp3_min-1.1.3.4.O-osgi.jar;g="xpp3";a="xpp3_min";v="1.1
 .3.4.O-osgi",lib/stax-utils-20080702-osgi.jar;g="net.java.dev.stax-util
 s";a="stax-utils";v="20080702-osgi",lib/saxon-dom-8.9.0.4-osgi.jar;g="n
 et.sf.saxon";a="saxon-dom";v="8.9.0.4-osgi",lib/saxon-xqj-8.9.0.4.jar;g
 ="net.sf.saxon";a="saxon-xqj";v="8.9.0.4",lib/jaxb-api-2.1.jar;g="javax
 .xml.bind";a="jaxb-api";v="2.1",lib/jaxb-impl-2.1.5.jar;g="com.sun.xml.
 bind";a="jaxb-impl";v="2.1.5",lib/mule-module-twitter-2.0.jar;g="org.mu
 le.modules";a="mule-module-twitter";v="2.0",lib/twitter4j-core-2.2.3.ja
 r;g="org.twitter4j";a="twitter4j-core";v="2.2.3",lib/mule-cloud-connect
 or-annotations-2.0.15.jar;g="org.mule.tools";a="mule-cloud-connector-an
 notations";v="2.0.15",lib/htmlparser-1.6.jar;g="org.htmlparser";a="html
 parser";v="1.6",lib/util-2.0.jar;g="pl.net.bluesoft";a="util";v="2.0",l
 ib/commons-beanutils-1.8.3.jar;g="commons-beanutils";a="commons-beanuti
 ls";v="1.8.3",lib/commons-logging-1.1.1.jar;g="commons-logging";a="comm
 ons-logging";v="1.1.1",lib/commons-lang3-3.1.jar;g="org.apache.commons"
 ;a="commons-lang3";v="3.1",lib/commons-collections4-4.0.jar;g="org.apac
 he.commons";a="commons-collections4";v="4.0",lib/commons-io-2.4.jar;g="
 commons-io";a="commons-io";v="2.4"
Export-Package: pl.net.bluesoft.rnd.awf.mule;uses:="org.osgi.framework,p
 l.net.bluesoft.rnd.processtool.plugins,org.mule.config.spring,pl.net.bl
 uesoft.rnd.processtool";version="0.1",org.mule.config.spring;uses:="org
 .w3c.dom,javax.xml.parsers,org.mule.context.notification";version="0.1"
 ,org.mule.context.notification;version="0.1"
Import-Package: bsh;resolution:=optional,com.bea.jvm;resolution:=optiona
 l,com.caucho.burlap.client;resolution:=optional,com.caucho.burlap.io;re
 solution:=optional,com.caucho.burlap.server;resolution:=optional,com.ca
 ucho.hessian;resolution:=optional,com.caucho.hessian.client;resolution:
 =optional,com.caucho.hessian.io;resolution:=optional,com.caucho.hessian
 .server;resolution:=optional,com.ibm.wsspi.uow;resolution:=optional,com
 .j_spaces.map;resolution:=optional,com.jamonapi;resolution:=optional,co
 m.mchange.v2.c3p0;resolution:=optional,com.opensymphony.oscache.base;re
 solution:=optional,com.opensymphony.oscache.general;resolution:=optiona
 l,com.sun.codemodel;resolution:=optional,com.sun.image.codec.jpeg;resol
 ution:=optional,com.sun.jdi;resolution:=optional,com.sun.jdi.connect;re
 solution:=optional,com.sun.jdi.event;resolution:=optional,com.sun.jdi.r
 equest;resolution:=optional,com.sun.jdmk.comm;resolution:=optional,com.
 sun.mail.smtp,com.sun.net.httpserver;resolution:=optional,com.sun.net.s
 sl;resolution:=optional,com.sun.net.ssl.internal.ssl;resolution:=option
 al,com.sun.org.apache.xalan.internal.xsltc.trax;resolution:=optional,co
 m.sun.org.apache.xerces.internal.dom;resolution:=optional,com.sun.org.a
 pache.xerces.internal.jaxp;resolution:=optional,com.sun.org.apache.xerc
 es.internal.xni;resolution:=optional,com.sun.rowset;resolution:=optiona
 l,com.sun.syndication.feed;resolution:=optional,com.sun.syndication.fee
 d.atom;resolution:=optional,com.sun.syndication.feed.rss;resolution:=op
 tional,com.sun.syndication.io;resolution:=optional,com.sun.tools.javac;
 resolution:=optional,com.sun.xml.fastinfoset.dom;resolution:=optional,c
 om.sun.xml.fastinfoset.sax;resolution:=optional,com.sun.xml.fastinfoset
 .stax;resolution:=optional,com.sun.xml.ws.api.message;resolution:=optio
 nal,com.sun.xml.ws.developer;resolution:=optional,com.tangosol.net;reso
 lution:=optional,commonj.timers;resolution:=optional,commonj.work;resol
 ution:=optional,dalvik.system;resolution:=optional,edu.emory.mathcs.bac
 kport.java.util.concurrent;resolution:=optional,freemarker.cache;resolu
 tion:=optional,freemarker.template;resolution:=optional,groovyjarjarasm
 .asm.tree.analysis;resolution:=optional,groovyjarjarasm.asm.util;resolu
 tion:=optional,javax.accessibility;resolution:=optional,javax.activatio
 n,javax.crypto;resolution:=optional,javax.crypto.spec;resolution:=optio
 nal,javax.ejb;resolution:=optional,javax.el;resolution:=optional,javax.
 faces.application;resolution:=optional,javax.faces.component;resolution
 :=optional,javax.faces.context;resolution:=optional,javax.faces.el;reso
 lution:=optional,javax.faces.event;resolution:=optional,javax.imageio;r
 esolution:=optional,javax.imageio.metadata;resolution:=optional,javax.i
 mageio.spi;resolution:=optional,javax.imageio.stream;resolution:=option
 al,javax.interceptor;resolution:=optional,javax.mail,javax.mail.interne
 t,javax.management;resolution:=optional,javax.management.loading;resolu
 tion:=optional,javax.management.modelmbean;resolution:=optional,javax.m
 anagement.monitor;resolution:=optional,javax.management.openmbean;resol
 ution:=optional,javax.management.relation;resolution:=optional,javax.ma
 nagement.remote;resolution:=optional,javax.management.remote.rmi;resolu
 tion:=optional,javax.management.timer;resolution:=optional,javax.naming
 ;resolution:=optional,javax.naming.directory;resolution:=optional,javax
 .naming.spi;resolution:=optional,javax.net;resolution:=optional,javax.n
 et.ssl;resolution:=optional,javax.persistence.spi;resolution:=optional,
 javax.portlet;resolution:=optional,javax.rmi;resolution:=optional,javax
 .rmi.CORBA;resolution:=optional,javax.security.auth;resolution:=optiona
 l,javax.security.auth.callback;resolution:=optional,javax.security.auth
 .kerberos;resolution:=optional,javax.security.auth.login;resolution:=op
 tional,javax.security.auth.spi;resolution:=optional,javax.security.auth
 .x500;resolution:=optional,javax.security.cert;resolution:=optional,jav
 ax.security.sasl;resolution:=optional,javax.servlet;resolution:=optiona
 l,javax.servlet.http;resolution:=optional,javax.servlet.jsp;resolution:
 =optional,javax.servlet.jsp.el;resolution:=optional,javax.servlet.jsp.t
 agext;resolution:=optional,javax.sql;resolution:=optional,javax.sql.row
 set;resolution:=optional,javax.swing;resolution:=optional,javax.swing.b
 order;resolution:=optional,javax.swing.event;resolution:=optional,javax
 .swing.plaf;resolution:=optional,javax.swing.plaf.metal;resolution:=opt
 ional,javax.swing.table;resolution:=optional,javax.swing.text;resolutio
 n:=optional,javax.swing.tree;resolution:=optional,javax.swing.undo;reso
 lution:=optional,javax.xml;resolution:=optional,javax.xml.datatype;reso
 lution:=optional,javax.xml.messaging;resolution:=optional,javax.xml.nam
 espace;resolution:=optional,javax.xml.parsers;resolution:=optional,java
 x.xml.rpc;resolution:=optional,javax.xml.rpc.server;resolution:=optiona
 l,javax.xml.rpc.soap;resolution:=optional,javax.xml.stream;resolution:=
 optional,javax.xml.stream.events;resolution:=optional,javax.xml.stream.
 util;resolution:=optional,javax.xml.transform;resolution:=optional,java
 x.xml.transform.dom;resolution:=optional,javax.xml.transform.sax;resolu
 tion:=optional,javax.xml.transform.stax;resolution:=optional,javax.xml.
 transform.stream;resolution:=optional,javax.xml.validation;resolution:=
 optional,javax.xml.xpath;resolution:=optional,jline;resolution:=optiona
 l,jp.co.swiftinc.relax.schema;resolution:=optional,jp.co.swiftinc.relax
 .verifier;resolution:=optional,junit.framework;resolution:=optional,jun
 it.textui;resolution:=optional,kaffe.rmi.rmic;resolution:=optional,net.
 jcip.annotations;resolution:=optional,net.sf.cglib.asm.util;resolution:
 =optional,net.sf.ehcache;resolution:=optional,net.sf.ehcache.bootstrap;
 resolution:=optional,net.sf.ehcache.constructs.blocking;resolution:=opt
 ional,net.sf.ehcache.event;resolution:=optional,net.sf.ehcache.store;re
 solution:=optional,net.sf.jasperreports.engine;resolution:=optional,net
 .sf.jasperreports.engine.data;resolution:=optional,net.sf.jasperreports
 .engine.export;resolution:=optional,net.sf.saxon.xpath;resolution:=opti
 onal,nu.xom;resolution:=optional,oracle.jdbc.xa;resolution:=optional,or
 acle.jdbc.xa.client;resolution:=optional,oracle.xml.parser;resolution:=
 optional,oracle.xml.parser.v2;resolution:=optional,org.apache.aries.blu
 eprint;resolution:=optional,org.apache.aries.blueprint.container;resolu
 tion:=optional,org.apache.aries.blueprint.di;resolution:=optional,org.a
 pache.aries.blueprint.mutable;resolution:=optional,org.apache.aries.blu
 eprint.utils;resolution:=optional,org.apache.avalon.framework.logger;re
 solution:=optional,org.apache.axiom.om;resolution:=optional,org.apache.
 axis;resolution:=optional,org.apache.axis.client;resolution:=optional,o
 rg.apache.axis.configuration;resolution:=optional,org.apache.axis.encod
 ing;resolution:=optional,org.apache.axis.encoding.ser;resolution:=optio
 nal,org.apache.axis.handlers;resolution:=optional,org.apache.axis.messa
 ge;resolution:=optional,org.apache.axis.transport.http;resolution:=opti
 onal,org.apache.axis.utils;resolution:=optional,org.apache.axis.wsdl.fr
 omJava;resolution:=optional,org.apache.bcel.classfile;resolution:=optio
 nal,org.apache.bcel.generic;resolution:=optional,org.apache.bsf;resolut
 ion:=optional,org.apache.bsf.util;resolution:=optional,org.apache.commo
 ns.collections.comparators,org.apache.commons.fileupload;resolution:=op
 tional,org.apache.commons.fileupload.disk;resolution:=optional,org.apac
 he.commons.fileupload.servlet;resolution:=optional,org.apache.commons.s
 sl;resolution:=optional,org.apache.cxf.ws.mex;resolution:=optional,org.
 apache.cxf.ws.mex.model._2004_09;resolution:=optional,org.apache.derby.
 impl.io;resolution:=optional,org.apache.derby.jdbc;resolution:=optional
 ,org.apache.ivy;resolution:=optional,org.apache.ivy.core.cache;resoluti
 on:=optional,org.apache.ivy.core.module.descriptor;resolution:=optional
 ,org.apache.ivy.core.module.id;resolution:=optional,org.apache.ivy.core
 .report;resolution:=optional,org.apache.ivy.core.resolve;resolution:=op
 tional,org.apache.jcs.engine;resolution:=optional,org.apache.jcs.engine
 .behavior;resolution:=optional,org.apache.jcs.engine.control;resolution
 :=optional,org.apache.jcs.engine.control.group;resolution:=optional,org
 .apache.log;resolution:=optional,org.apache.mina.core.buffer;resolution
 :=optional,org.apache.mina.core.filterchain;resolution:=optional,org.ap
 ache.mina.core.future;resolution:=optional,org.apache.mina.core.service
 ;resolution:=optional,org.apache.mina.core.session;resolution:=optional
 ,org.apache.mina.filter.codec;resolution:=optional,org.apache.mina.filt
 er.logging;resolution:=optional,org.apache.mina.transport.socket.nio;re
 solution:=optional,org.apache.oro.text.regex;resolution:=optional,org.a
 pache.tools.ant.launch;resolution:=optional,org.apache.tools.ant.taskde
 fs.optional;resolution:=optional,org.apache.tools.ant.util.optional;res
 olution:=optional,org.apache.velocity;resolution:=optional,org.apache.v
 elocity.app;resolution:=optional,org.apache.velocity.context;resolution
 :=optional,org.apache.velocity.exception;resolution:=optional,org.apach
 e.velocity.runtime;resolution:=optional,org.apache.velocity.runtime.log
 ;resolution:=optional,org.apache.velocity.runtime.resource;resolution:=
 optional,org.apache.velocity.runtime.resource.loader;resolution:=option
 al,org.apache.xerces.dom;resolution:=optional,org.apache.xerces.impl.xp
 ath.regex;resolution:=optional,org.apache.xerces.parsers;resolution:=op
 tional,org.apache.xml.dtm;resolution:=optional,org.apache.xml.utils;res
 olution:=optional,org.apache.xpath;resolution:=optional,org.apache.xpat
 h.compiler;resolution:=optional,org.apache.xpath.functions;resolution:=
 optional,org.apache.xpath.objects;resolution:=optional,org.bouncycastle
 .asn1;resolution:=optional,org.bouncycastle.asn1.x509;resolution:=optio
 nal,org.bouncycastle.util.encoders;resolution:=optional,org.bouncycastl
 e.x509.extension;resolution:=optional,org.codehaus.jackson;resolution:=
 optional;version="[1.9,2)",org.codehaus.jackson.map;resolution:=optiona
 l;version="[1.9,2)",org.codehaus.jackson.map.type;resolution:=optional;
 version="[1.9,2)",org.codehaus.jackson.type;resolution:=optional;versio
 n="[1.9,2)",org.codehaus.jettison.mapped;resolution:=optional,org.eclip
 se.jdt.core.compiler;resolution:=optional,org.eclipse.jdt.internal.comp
 iler;resolution:=optional,org.eclipse.jdt.internal.compiler.classfmt;re
 solution:=optional,org.eclipse.jdt.internal.compiler.env;resolution:=op
 tional,org.eclipse.jdt.internal.compiler.impl;resolution:=optional,org.
 eclipse.jdt.internal.compiler.problem;resolution:=optional,org.enhydra.
 instantdb.jdbc;resolution:=optional,org.gjt.xpp;resolution:=optional,or
 g.ietf.jgss;resolution:=optional,org.jboss.cache;resolution:=optional,o
 rg.jruby;resolution:=optional,org.jruby.ast;resolution:=optional,org.jr
 uby.exceptions;resolution:=optional,org.jruby.javasupport;resolution:=o
 ptional,org.jruby.runtime;resolution:=optional,org.jruby.runtime.builti
 n;resolution:=optional,org.junit;resolution:=optional,org.junit.rules;r
 esolution:=optional,org.jvnet.fastinfoset;resolution:=optional,org.jvne
 t.staxex;resolution:=optional,org.mortbay.http;resolution:=optional,org
 .mortbay.jetty;resolution:=optional,org.mortbay.jetty.servlet;resolutio
 n:=optional,org.omg.CORBA;resolution:=optional,org.osgi.framework;resol
 ution:=optional;version="[1.5,2)",org.osgi.service.blueprint.container;
 resolution:=optional,org.osgi.service.blueprint.reflect;resolution:=opt
 ional,org.osgi.service.cm;resolution:=optional,org.owasp.esapi;resoluti
 on:=optional,org.python.core;resolution:=optional,org.python.util;resol
 ution:=optional,org.quartz;resolution:=optional,org.quartz.impl;resolut
 ion:=optional,org.quartz.impl.jdbcjobstore;resolution:=optional,org.qua
 rtz.simpl;resolution:=optional,org.quartz.spi;resolution:=optional,org.
 quartz.utils;resolution:=optional,org.quartz.xml;resolution:=optional,o
 rg.springframework.instrument;resolution:=optional,org.springframework.
 metadata;resolution:=optional,org.springframework.metadata.commons;reso
 lution:=optional,org.springframework.oxm;resolution:=optional,org.sprin
 gframework.web.servlet;resolution:=optional,org.springframework.web.ser
 vlet.handler;resolution:=optional,org.springframework.web.servlet.mvc;r
 esolution:=optional,org.w3c.dom,org.w3c.dom.bootstrap;resolution:=optio
 nal,org.w3c.dom.ls;resolution:=optional,org.w3c.dom.traversal;resolutio
 n:=optional,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolution
 :=optional,org.xml.sax.helpers;resolution:=optional,pl.net.bluesoft.rnd
 .processtool;resolution:=optional,pl.net.bluesoft.rnd.processtool.model
 ;resolution:=optional,pl.net.bluesoft.rnd.processtool.model.processdata
 ;resolution:=optional,pl.net.bluesoft.rnd.processtool.plugins;resolutio
 n:=optional,pl.net.bluesoft.rnd.processtool.steps;resolution:=optional,
 pl.net.bluesoft.rnd.processtool.ui.widgets.annotations;resolution:=opti
 onal,sun.misc;resolution:=optional,sun.reflect;resolution:=optional,sun
 .rmi.rmic;resolution:=optional,sun.security.util;resolution:=optional,s
 un.tools.javac;resolution:=optional
SPI-Consumer: *
SPI-Provider: *
Tool: Bnd-1.50.0
