Manifest-Version: 1.0
Bnd-LastModified: 1438157245468
Build-Jdk: 1.7.0_60
Built-By: Dominik Dębowczyk
Bundle-Activator: pl.net.bluesoft.rnd.pt.ext.bpmnotifications.Activator
Bundle-ClassPath: .,lib/guava-14.0.1.jar,lib/util-2.0.jar,lib/commons-be
 anutils-1.8.3.jar,lib/commons-logging-1.1.1.jar,lib/commons-lang3-3.1.j
 ar,lib/commons-collections-3.2.1.jar,lib/commons-collections4-4.0.jar,l
 ib/commons-io-2.4.jar
Bundle-Description: Aperte Workflow is a compilation of well-known, stab
 le and mature frameworks into a        complete BPM solution developed 
 by BlueSoft sp. z o.o. - Polish independent software vendor.        Pro
 ject home page is available at http://www.aperteworkflow.org/
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.txt
Bundle-ManifestVersion: 2
Bundle-Name: bpm-notifications
Bundle-SymbolicName: pl.net.bluesoft.rnd.pt.ext.bpmnotifications
Bundle-Version: 0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/guava-14.0.1.jar;g="com.google.guava";a="guava";
 v="14.0.1",lib/util-2.0.jar;g="pl.net.bluesoft";a="util";v="2.0",lib/co
 mmons-beanutils-1.8.3.jar;g="commons-beanutils";a="commons-beanutils";v
 ="1.8.3",lib/commons-logging-1.1.1.jar;g="commons-logging";a="commons-l
 ogging";v="1.1.1",lib/commons-lang3-3.1.jar;g="org.apache.commons";a="c
 ommons-lang3";v="3.1",lib/commons-collections-3.2.1.jar;g="commons-coll
 ections";a="commons-collections";v="3.2.1",lib/commons-collections4-4.0
 .jar;g="org.apache.commons";a="commons-collections4";v="4.0",lib/common
 s-io-2.4.jar;g="commons-io";a="commons-io";v="2.4"
Export-Package: pl.net.bluesoft.rnd.pt.ext.bpmnotifications;uses:="pl.ne
 t.bluesoft.rnd.pt.ext.bpmnotifications.service,pl.net.bluesoft.rnd.proc
 esstool.plugins,org.aperteworkflow.ui.view,pl.net.bluesoft.rnd.processt
 ool.plugins.osgi,pl.net.bluesoft.rnd.processtool.bpm,pl.net.bluesoft.ut
 il.eventbus,org.osgi.framework,pl.net.bluesoft.rnd.processtool,pl.net.b
 luesoft.rnd.pt.ext.bpmnotifications.addons,org.springframework.beans.fa
 ctory.annotation,pl.net.bluesoft.rnd.processtool.model,pl.net.bluesoft.
 rnd.pt.ext.bpmnotifications.templates,pl.net.bluesoft.rnd.pt.ext.bpmnot
 ifications.sessions,pl.net.bluesoft.rnd.processtool.di,org.springframew
 ork.web.context.support,pl.net.bluesoft.rnd.processtool.hibernate.lock,
 pl.net.bluesoft.rnd.processtool.dao.impl,pl.net.bluesoft.rnd.util.i18n,
 pl.net.bluesoft.rnd.pt.ext.bpmnotifications.model,javax.mail.internet,p
 l.net.bluesoft.rnd.pt.ext.bpmnotifications.facade,javax.mail.util,org.h
 ibernate.classic,pl.net.bluesoft.rnd.processtool.dao,pl.net.bluesoft.rn
 d.processtool.di.annotations,org.springframework.jdbc.datasource,pl.net
 .bluesoft.rnd.processtool.usersource,javax.activation,org.hibernate,org
 .hibernate.criterion,pl.net.bluesoft.rnd.processtool.template,pl.net.bl
 uesoft.rnd.pt.ext.bpmnotifications.utils,javax.mail,org.quartz,pl.net.b
 luesoft.rnd.pt.ext.sched.service";version="0.1",pl.net.bluesoft.rnd.pt.
 ext.bpmnotifications.service;uses:="pl.net.bluesoft.rnd.processtool.tem
 plate,pl.net.bluesoft.rnd.processtool.model,pl.net.bluesoft.rnd.util.i1
 8n,pl.net.bluesoft.rnd.pt.ext.bpmnotifications.model,pl.net.bluesoft.rn
 d.processtool.bpm,javax.mail,pl.net.bluesoft.rnd.processtool.plugins,pl
 .net.bluesoft.rnd.pt.ext.bpmnotifications.addons,pl.net.bluesoft.rnd.pr
 ocesstool.model.config,pl.net.bluesoft.rnd.processtool.usersource,pl.ne
 t.bluesoft.rnd.processtool.model.processdata,pl.net.bluesoft.rnd.util,p
 l.net.bluesoft.rnd.processtool.dao,pl.net.bluesoft.rnd.processtool.di,p
 l.net.bluesoft.rnd.processtool";version="0.1",pl.net.bluesoft.rnd.pt.ex
 t.bpmnotifications.utils;uses:="pl.net.bluesoft.rnd.pt.ext.bpmnotificat
 ions.service,pl.net.bluesoft.rnd.processtool.plugins,pl.net.bluesoft.rn
 d.pt.ext.bpmnotifications.model,org.aperteworkflow.files.model,org.aper
 teworkflow.files,org.aperteworkflow.files.exceptions,pl.net.bluesoft.rn
 d.processtool.usersource,pl.net.bluesoft.rnd.processtool.model";version
 ="0.1",pl.net.bluesoft.rnd.pt.ext.bpmnotifications.templates;uses:="pl.
 net.bluesoft.rnd.pt.ext.bpmnotifications.service,pl.net.bluesoft.rnd.pt
 .ext.bpmnotifications.model,freemarker.cache,pl.net.bluesoft.rnd.proces
 stool.template,org.hibernate,org.hibernate.transform,freemarker.templat
 e,pl.net.bluesoft.rnd.processtool";version="0.1",pl.net.bluesoft.rnd.pt
 .ext.bpmnotifications.sessions;uses:="javax.mail,pl.net.bluesoft.rnd.pt
 .ext.bpmnotifications.model,pl.net.bluesoft.rnd.pt.ext.bpmnotifications
 .facade,javax.crypto.spec,org.apache.commons.codec.binary,javax.crypto,
 javax.naming";version="0.1",pl.net.bluesoft.rnd.pt.ext.bpmnotifications
 .model;uses:="org.codehaus.jackson.type,org.hibernate.annotations,org.c
 odehaus.jackson.map,javax.persistence,pl.net.bluesoft.rnd.processtool.m
 odel";version="0.1",pl.net.bluesoft.rnd.pt.ext.bpmnotifications.addons;
 uses:="pl.net.bluesoft.rnd.pt.ext.bpmnotifications.service,pl.net.blues
 oft.rnd.processtool,pl.net.bluesoft.rnd.processtool.model";version="0.1
 ",pl.net.bluesoft.rnd.pt.ext.bpmnotifications.facade;uses:="pl.net.blue
 soft.rnd.pt.ext.bpmnotifications.model,org.hibernate,pl.net.bluesoft.rn
 d.processtool";version="0.1",pl.net.bluesoft.rnd.pt.ext.bpmnotification
 s.config;uses:="pl.net.bluesoft.rnd.pt.ext.bpmnotifications.model,org.h
 ibernate,org.hibernate.criterion,pl.net.bluesoft.rnd.processtool";versi
 on="0.1",pl.net.bluesoft.rnd.pt.ext.bpmnotifications.controller;uses:="
 pl.net.bluesoft.rnd.pt.ext.bpmnotifications.service,pl.net.bluesoft.rnd
 .processtool.web.domain,pl.net.bluesoft.rnd.processtool.web.controller,
 pl.net.bluesoft.rnd.processtool.plugins,pl.net.bluesoft.rnd.pt.ext.bpmn
 otifications.model,org.springframework.beans.factory.annotation,pl.net.
 bluesoft.rnd.processtool.model,javax.servlet.http,org.hibernate.criteri
 on,pl.net.bluesoft.rnd.processtool.model.config,pl.net.bluesoft.rnd.pro
 cesstool";version="0.1"
Import-Package: com.vaadin.ui;resolution:=optional;version="[6.8,7)",fre
 emarker.cache;version="2.3.22",freemarker.template;version="2.3.22",jav
 assist.util.proxy,javax.activation;resolution:=optional,javax.annotatio
 n;resolution:=optional,javax.crypto;resolution:=optional,javax.crypto.s
 pec;resolution:=optional,javax.inject;resolution:=optional,javax.mail,j
 avax.mail.internet,javax.mail.util,javax.naming;resolution:=optional,ja
 vax.persistence;resolution:=optional,javax.servlet;resolution:=optional
 ;version="[2.5,3)",javax.servlet.http;resolution:=optional;version="[2.
 5,3)",org.apache.avalon.framework.logger;resolution:=optional,org.apach
 e.commons.codec.binary;resolution:=optional;version="[1.10,2)",org.apac
 he.log;resolution:=optional,org.apache.log4j;resolution:=optional,org.a
 perteworkflow.bpmnotifications.addons.impl;resolution:=optional,org.ape
 rteworkflow.files;resolution:=optional;version="[0.1,1)",org.apertework
 flow.files.exceptions;resolution:=optional;version="[0.1,1)",org.aperte
 workflow.files.model;resolution:=optional;version="[0.1,1)",org.apertew
 orkflow.ui.view;resolution:=optional,org.aperteworkflow.util.vaadin,org
 .aperteworkflow.util.vaadin.ui,org.aperteworkflow.util.vaadin.ui.table,
 org.codehaus.jackson;version="1.9.13",org.codehaus.jackson.map;version=
 "1.9.13",org.codehaus.jackson.map.type;version="1.9.13",org.codehaus.ja
 ckson.type;version="1.9.13",org.hibernate;resolution:=optional,org.hibe
 rnate.annotations;resolution:=optional,org.hibernate.classic;resolution
 :=optional,org.hibernate.criterion;resolution:=optional,org.hibernate.e
 xception,org.hibernate.proxy,org.hibernate.transform;resolution:=option
 al,org.osgi.framework;version="[1.7,2)",org.quartz,org.springframework.
 beans.factory.annotation;resolution:=optional;version="[3.0,4)",org.spr
 ingframework.jdbc;version="[3.0,4)",org.springframework.jdbc.datasource
 ;version="[3.0,4)",org.springframework.web.context.support;resolution:=
 optional;version="[3.0,4)",org.w3c.dom;resolution:=optional,pl.net.blue
 soft.rnd.processtool;resolution:=optional,pl.net.bluesoft.rnd.processto
 ol.bpm;resolution:=optional,pl.net.bluesoft.rnd.processtool.dao;resolut
 ion:=optional,pl.net.bluesoft.rnd.processtool.dao.impl;resolution:=opti
 onal,pl.net.bluesoft.rnd.processtool.di,pl.net.bluesoft.rnd.processtool
 .di.annotations;resolution:=optional,pl.net.bluesoft.rnd.processtool.hi
 bernate,pl.net.bluesoft.rnd.processtool.hibernate.lock,pl.net.bluesoft.
 rnd.processtool.hibernate.lock.exception,pl.net.bluesoft.rnd.processtoo
 l.hibernate.transform,pl.net.bluesoft.rnd.processtool.hibernate.types,p
 l.net.bluesoft.rnd.processtool.model;resolution:=optional,pl.net.blueso
 ft.rnd.processtool.model.config;resolution:=optional,pl.net.bluesoft.rn
 d.processtool.model.processdata;resolution:=optional,pl.net.bluesoft.rn
 d.processtool.plugins,pl.net.bluesoft.rnd.processtool.plugins.osgi,pl.n
 et.bluesoft.rnd.processtool.steps;resolution:=optional,pl.net.bluesoft.
 rnd.processtool.template;resolution:=optional,pl.net.bluesoft.rnd.proce
 sstool.ui.widgets.annotations;resolution:=optional,pl.net.bluesoft.rnd.
 processtool.usersource;resolution:=optional,pl.net.bluesoft.rnd.process
 tool.web.controller;resolution:=optional,pl.net.bluesoft.rnd.processtoo
 l.web.domain;resolution:=optional,pl.net.bluesoft.rnd.pt.ext.bpmnotific
 ations,pl.net.bluesoft.rnd.pt.ext.bpmnotifications.addons,pl.net.blueso
 ft.rnd.pt.ext.bpmnotifications.facade,pl.net.bluesoft.rnd.pt.ext.bpmnot
 ifications.model,pl.net.bluesoft.rnd.pt.ext.bpmnotifications.service,pl
 .net.bluesoft.rnd.pt.ext.bpmnotifications.sessions,pl.net.bluesoft.rnd.
 pt.ext.bpmnotifications.templates,pl.net.bluesoft.rnd.pt.ext.bpmnotific
 ations.utils,pl.net.bluesoft.rnd.pt.ext.sched.service,pl.net.bluesoft.r
 nd.util;resolution:=optional,pl.net.bluesoft.rnd.util.i18n;resolution:=
 optional,pl.net.bluesoft.rnd.util.i18n.impl,pl.net.bluesoft.util.eventb
 us,sun.misc;resolution:=optional
ProcessTool-Controller: pl.net.bluesoft.rnd.pt.ext.bpmnotifications.cont
 roller.SettingsController,pl.net.bluesoft.rnd.pt.ext.bpmnotifications.c
 ontroller.BpmNotificationsController
ProcessTool-I18N-Property: messages
ProcessTool-Model-Enhancement: pl.net.bluesoft.rnd.pt.ext.bpmnotificatio
 ns.model.BpmNotificationTemplate,pl.net.bluesoft.rnd.pt.ext.bpmnotifica
 tions.model.BpmNotification,pl.net.bluesoft.rnd.pt.ext.bpmnotifications
 .model.BpmNotificationConfig,pl.net.bluesoft.rnd.pt.ext.bpmnotification
 s.model.BpmNotificationMailProperties,pl.net.bluesoft.rnd.processtool.m
 odel.config.ProcessToolSetting
ProcessTool-Spring-Beans: pl.net.bluesoft.rnd.pt.ext.bpmnotifications.Bp
 mNotificationEngine,pl.net.bluesoft.rnd.pt.ext.bpmnotifications.session
 s.IMAPPropertiesSessionProvider
ProcessTool-Step-Enhancement: pl.net.bluesoft.rnd.pt.ext.bpmnotification
 s.step.SendMailStep
Tool: Bnd-1.50.0
