<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugins</artifactId>
        <groupId>org.aperteworkflow</groupId>
        <version>3.0-beta2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>case-management</artifactId>
    <name>case-management</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.aperteworkflow</groupId>
            <artifactId>integration-interface</artifactId>
            <version>3.0-beta2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.14.0-GA</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aperteworkflow</groupId>
            <artifactId>integration</artifactId>
            <version>3.0-beta2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aperteworkflow</groupId>
            <artifactId>webapi</artifactId>
            <version>3.0-beta2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <!-- jsoup HTML parser library @ http://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.2-1004-jdbc4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.aperteworkflow</groupId>
            <artifactId>files-repository</artifactId>
            <version>3.0-beta2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.aperteworkflow</groupId>
            <artifactId>base-widgets</artifactId>
            <version>3.0-beta2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>${maven.bundle.plugin}</version>
                <configuration>
                    <instructions>
                        <Export-Package>
                            pl.net.bluesoft.org.aperteworkflow.casemanagement,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.ui,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.model,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.model.query,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.controller,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.controller.bean,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.exception,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.processor,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.step.util,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.util
                        </Export-Package>
                        <Import-Package>
                            org.aperteworkflow.files,
                            org.aperteworkflow.files.model,
                            org.aperteworkflow.files.controller,
                            org.aperteworkflow.files.dao,
                            pl.net.bluesoft.rnd.processtool.ui.basewidgets,
                            pl.net.bluesoft.rnd.util.i18n,
                            org.springframework.web.context.support;resolution:=optional,
                            javassist.util.proxy,
							org.hibernate.proxy,
                            org.osgi.framework,
                            pl.net.bluesoft.rnd.processtool.plugins,
                            pl.net.bluesoft.rnd.processtool.plugins.osgi,
                            pl.net.bluesoft.rnd.processtool.model,
                            javax.persistence,org.hibernate,
                            *;resolution:=optional
                        </Import-Package>
                        <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
                        <Bundle-Activator>pl.net.bluesoft.org.aperteworkflow.casemanagement.Activator</Bundle-Activator>
                        <Bundle-SymbolicName>pl.net.bluesoft.org.aperteworkflow.casemanagement</Bundle-SymbolicName>
                        <Bundle-Version>0.1</Bundle-Version>
                        <Embed-Directory>lib</Embed-Directory>
                        <Embed-Transitive>true</Embed-Transitive>
                        <ProcessTool-I18N-Property>
                            casemanagement-messages
                        </ProcessTool-I18N-Property>
                        <ProcessTool-Widget-View>
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.ui.widget.CaseDataWidget,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.ui.widget.CaseCommentsWidget
                        </ProcessTool-Widget-View>
                        <ProcessTool-Controller>
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.controller.CaseManagementController,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.controller.CaseManagementFilesController
                        </ProcessTool-Controller>
                        <ProcessTool-Model-Enhancement>
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.model.Case,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.model.CaseDefinition,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.model.CaseStateDefinition,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.model.CaseStateRole,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.model.CaseSimpleAttribute,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.model.CaseSimpleLargeAttribute,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.model.CaseAttribute,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.model.CaseStage,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.model.CaseStageAttribute,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.model.CaseStateWidget,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.model.CaseStageSimpleAttribute,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.model.CaseStageSimpleLargeAttribute,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.model.CaseStateWidgetAttribute,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.model.CaseStateWidgetPermission,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.model.CaseStateProcess,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.model.CaseComment,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.model.CaseLog,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.model.CaseCommentsAttribute,
                            org.aperteworkflow.files.model.FilesRepositoryItem,
                            org.aperteworkflow.files.model.IFilesRepositoryAttribute,
                            org.aperteworkflow.files.model.FilesRepositoryProcessAttribute,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.model.FilesRepositoryCaseAttribute
                        </ProcessTool-Model-Enhancement>
                        <ProcessTool-Spring-Beans>
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.CaseManagementFacadeImpl
                        </ProcessTool-Spring-Beans>
                        <ProcessTool-Step-Enhancement>
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.step.CreateCaseStep,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.step.AddCaseStageStep,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.step.AddVariablesToCaseStageStep,
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.step.AddCaseVariablesToProcessStep
                        </ProcessTool-Step-Enhancement>
                        <ProcessTool-Mappers>
                            pl.net.bluesoft.org.aperteworkflow.casemanagement.processor.ProcessInstanceMapper
                        </ProcessTool-Mappers>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- Profil dev do automatycznego kopiowania jarow do osgi -->
    <profiles>

        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${maven.dependency.version}</version>
                        <executions>
                            <execution>
                                <id>copy-installed</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <type>jar</type>
                                            <version>${project.version}</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${osgi.dir}</outputDirectory>
                                            <destFileName>${project.artifactId}-${project.version}.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>