Manifest-Version: 1.0
Bnd-LastModified: 1438157265423
Build-Jdk: 1.7.0_60
Built-By: Dominik Dębowczyk
Bundle-Activator: pl.net.bluesoft.rnd.pt.ext.emailcapture.Activator
Bundle-ClassPath: .,lib/chemistry-opencmis-osgi-client-0.9.0-beta-1.jar,
 lib/chemistry-opencmis-commons-api-0.9.0-beta-1.jar,lib/chemistry-openc
 mis-commons-impl-0.9.0-beta-1.jar,lib/stax-api-1.0-2.jar,lib/jaxws-rt-2
 .1.7.jar,lib/jaxws-api-2.1.jar,lib/jaxb-api-2.1.jar,lib/jaxb-impl-2.1.1
 1.jar,lib/saaj-impl-1.3.3.jar,lib/saaj-api-1.3.jar,lib/streambuffer-0.9
 .jar,lib/wstx-asl-3.2.3.jar,lib/stax-ex-1.2.jar,lib/resolver-20050927.j
 ar,lib/mimepull-1.3.jar,lib/chemistry-opencmis-client-api-0.9.0-beta-1.
 jar,lib/chemistry-opencmis-client-impl-0.9.0-beta-1.jar,lib/chemistry-o
 pencmis-client-bindings-0.9.0-beta-1.jar,lib/slf4j-api-1.6.6.jar,lib/ac
 tivation-1.1.jar,lib/util-2.0.jar,lib/commons-beanutils-1.8.3.jar,lib/c
 ommons-logging-1.1.1.jar,lib/commons-lang3-3.1.jar,lib/commons-collecti
 ons-3.2.1.jar,lib/commons-collections4-4.0.jar,lib/commons-io-2.4.jar
Bundle-Description: Aperte Workflow is a compilation of well-known, stab
 le and mature frameworks into a        complete BPM solution developed 
 by BlueSoft sp. z o.o. - Polish independent software vendor.        Pro
 ject home page is available at http://www.aperteworkflow.org/
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.txt
Bundle-ManifestVersion: 2
Bundle-Name: email-capture
Bundle-SymbolicName: pl.net.bluesoft.rnd.pt.ext.emailcapture
Bundle-Version: 0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/chemistry-opencmis-osgi-client-0.9.0-beta-1.jar;
 g="org.apache.chemistry.opencmis";a="chemistry-opencmis-osgi-client";v=
 "0.9.0-beta-1",lib/chemistry-opencmis-commons-api-0.9.0-beta-1.jar;g="o
 rg.apache.chemistry.opencmis";a="chemistry-opencmis-commons-api";v="0.9
 .0-beta-1",lib/chemistry-opencmis-commons-impl-0.9.0-beta-1.jar;g="org.
 apache.chemistry.opencmis";a="chemistry-opencmis-commons-impl";v="0.9.0
 -beta-1",lib/stax-api-1.0-2.jar;g="javax.xml.stream";a="stax-api";v="1.
 0-2",lib/jaxws-rt-2.1.7.jar;g="com.sun.xml.ws";a="jaxws-rt";v="2.1.7",l
 ib/jaxws-api-2.1.jar;g="javax.xml.ws";a="jaxws-api";v="2.1",lib/jaxb-ap
 i-2.1.jar;g="javax.xml.bind";a="jaxb-api";v="2.1",lib/jaxb-impl-2.1.11.
 jar;g="com.sun.xml.bind";a="jaxb-impl";v="2.1.11",lib/saaj-impl-1.3.3.j
 ar;g="com.sun.xml.messaging.saaj";a="saaj-impl";v="1.3.3",lib/saaj-api-
 1.3.jar;g="javax.xml.soap";a="saaj-api";v="1.3",lib/streambuffer-0.9.ja
 r;g="com.sun.xml.stream.buffer";a="streambuffer";v="0.9",lib/wstx-asl-3
 .2.3.jar;g="org.codehaus.woodstox";a="wstx-asl";v="3.2.3",lib/stax-ex-1
 .2.jar;g="org.jvnet.staxex";a="stax-ex";v="1.2",lib/resolver-20050927.j
 ar;g="com.sun.org.apache.xml.internal";a="resolver";v="20050927",lib/mi
 mepull-1.3.jar;g="org.jvnet";a="mimepull";v="1.3",lib/chemistry-opencmi
 s-client-api-0.9.0-beta-1.jar;g="org.apache.chemistry.opencmis";a="chem
 istry-opencmis-client-api";v="0.9.0-beta-1",lib/chemistry-opencmis-clie
 nt-impl-0.9.0-beta-1.jar;g="org.apache.chemistry.opencmis";a="chemistry
 -opencmis-client-impl";v="0.9.0-beta-1",lib/chemistry-opencmis-client-b
 indings-0.9.0-beta-1.jar;g="org.apache.chemistry.opencmis";a="chemistry
 -opencmis-client-bindings";v="0.9.0-beta-1",lib/slf4j-api-1.6.6.jar;g="
 org.slf4j";a="slf4j-api";v="1.6.6",lib/activation-1.1.jar;g="javax.acti
 vation";a="activation";v="1.1",lib/util-2.0.jar;g="pl.net.bluesoft";a="
 util";v="2.0",lib/commons-beanutils-1.8.3.jar;g="commons-beanutils";a="
 commons-beanutils";v="1.8.3",lib/commons-logging-1.1.1.jar;g="commons-l
 ogging";a="commons-logging";v="1.1.1",lib/commons-lang3-3.1.jar;g="org.
 apache.commons";a="commons-lang3";v="3.1",lib/commons-collections-3.2.1
 .jar;g="commons-collections";a="commons-collections";v="3.2.1",lib/comm
 ons-collections4-4.0.jar;g="org.apache.commons";a="commons-collections4
 ";v="4.0",lib/commons-io-2.4.jar;g="commons-io";a="commons-io";v="2.4"
Import-Package: com.sun.msv.grammar;resolution:=optional,com.sun.msv.gra
 mmar.trex;resolution:=optional,com.sun.msv.reader;resolution:=optional,
 com.sun.msv.reader.trex.ng;resolution:=optional,com.sun.msv.reader.util
 ;resolution:=optional,com.sun.msv.util;resolution:=optional,com.sun.msv
 .verifier;resolution:=optional,com.sun.msv.verifier.regexp;resolution:=
 optional,com.sun.net.httpserver;resolution:=optional,com.sun.org.apache
 .xerces.internal.dom;resolution:=optional,com.sun.org.apache.xerces.int
 ernal.jaxp;resolution:=optional,com.sun.xml.fastinfoset.dom;resolution:
 =optional,com.sun.xml.fastinfoset.sax;resolution:=optional,com.sun.xml.
 fastinfoset.stax;resolution:=optional,com.sun.xml.fastinfoset.vocab;res
 olution:=optional,javassist.util.proxy,javax.annotation;resolution:=opt
 ional,javax.imageio;resolution:=optional,javax.imageio.stream;resolutio
 n:=optional,javax.jws;resolution:=optional,javax.jws.soap;resolution:=o
 ptional,javax.mail,javax.mail.internet,javax.mail.search,javax.manageme
 nt;resolution:=optional,javax.net.ssl;resolution:=optional,javax.persis
 tence,javax.servlet;resolution:=optional,javax.servlet.http;resolution:
 =optional,javax.xml.datatype;resolution:=optional,javax.xml.messaging;r
 esolution:=optional,javax.xml.namespace;resolution:=optional,javax.xml.
 parsers;resolution:=optional,javax.xml.transform;resolution:=optional,j
 avax.xml.transform.dom;resolution:=optional,javax.xml.transform.sax;res
 olution:=optional,javax.xml.transform.stream;resolution:=optional,javax
 .xml.validation;resolution:=optional,org.apache.avalon.framework.logger
 ;resolution:=optional,org.apache.log;resolution:=optional,org.apache.lo
 g4j;resolution:=optional,org.aperteworkflow.cmis.widget;resolution:=opt
 ional;version="[3.1,4)",org.hibernate,org.hibernate.proxy,org.jvnet.fas
 tinfoset;resolution:=optional,org.osgi.framework;version="[1.5,2)",org.
 relaxng.datatype;resolution:=optional,org.slf4j.impl;resolution:=option
 al,org.w3c.dom;resolution:=optional,org.w3c.dom.ls;resolution:=optional
 ,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:=optional,
 org.xml.sax.helpers;resolution:=optional,pl.net.bluesoft.rnd.processtoo
 l;resolution:=optional,pl.net.bluesoft.rnd.processtool.bpm;resolution:=
 optional,pl.net.bluesoft.rnd.processtool.dao;resolution:=optional,pl.ne
 t.bluesoft.rnd.processtool.model,pl.net.bluesoft.rnd.processtool.model.
 config;resolution:=optional,pl.net.bluesoft.rnd.processtool.model.proce
 ssdata;resolution:=optional,pl.net.bluesoft.rnd.processtool.plugins,pl.
 net.bluesoft.rnd.processtool.plugins.osgi,pl.net.bluesoft.rnd.util.i18n
Tool: Bnd-1.50.0
