Manifest-Version: 1.0
Bnd-LastModified: 1438157241133
Build-Jdk: 1.7.0_60
Built-By: Dominik Dębowczyk
Bundle-Activator: org.aperteworkflow.files.Activator
Bundle-ClassPath: .,lib/portlet-api-2.0.jar,lib/commons-fileupload-1.3.j
 ar,lib/util-2.0.jar,lib/commons-beanutils-1.8.3.jar,lib/commons-logging
 -1.1.1.jar,lib/commons-lang3-3.1.jar,lib/commons-collections-3.2.1.jar,
 lib/commons-collections4-4.0.jar,lib/commons-io-2.4.jar
Bundle-Description: Aperte Workflow is a compilation of well-known, stab
 le and mature frameworks into a        complete BPM solution developed 
 by BlueSoft sp. z o.o. - Polish independent software vendor.        Pro
 ject home page is available at http://www.aperteworkflow.org/
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.txt
Bundle-ManifestVersion: 2
Bundle-Name: files-repository
Bundle-SymbolicName: org.aperteworkflow.files
Bundle-Version: 0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/portlet-api-2.0.jar;g="javax.portlet";a="portlet
 -api";v="2.0",lib/commons-fileupload-1.3.jar;g="commons-fileupload";a="
 commons-fileupload";v="1.3",lib/util-2.0.jar;g="pl.net.bluesoft";a="uti
 l";v="2.0",lib/commons-beanutils-1.8.3.jar;g="commons-beanutils";a="com
 mons-beanutils";v="1.8.3",lib/commons-logging-1.1.1.jar;g="commons-logg
 ing";a="commons-logging";v="1.1.1",lib/commons-lang3-3.1.jar;g="org.apa
 che.commons";a="commons-lang3";v="3.1",lib/commons-collections-3.2.1.ja
 r;g="commons-collections";a="commons-collections";v="3.2.1",lib/commons
 -collections4-4.0.jar;g="org.apache.commons";a="commons-collections4";v
 ="4.0",lib/commons-io-2.4.jar;g="commons-io";a="commons-io";v="2.4"
Export-Package: org.aperteworkflow.files;uses:="pl.net.bluesoft.rnd.proc
 esstool.plugins,org.springframework.beans.factory.annotation,org.osgi.f
 ramework,org.springframework.web.context.support,org.aperteworkflow.fil
 es.model,pl.net.bluesoft.rnd.processtool.model,org.aperteworkflow.files
 .exceptions,org.hibernate,org.aperteworkflow.files.dao,pl.net.bluesoft.
 rnd.processtool";version="0.1",org.aperteworkflow.files.model;uses:="or
 g.hibernate.annotations,javax.persistence,pl.net.bluesoft.rnd.processto
 ol.model.processdata,pl.net.bluesoft.rnd.processtool.model";version="0.
 1",org.aperteworkflow.files.controller;uses:="org.aperteworkflow.files.
 model,org.aperteworkflow.files,org.springframework.beans.factory.annota
 tion,pl.net.bluesoft.rnd.processtool.web.controller,org.aperteworkflow.
 files.exceptions,pl.net.bluesoft.rnd.processtool.usersource,pl.net.blue
 soft.rnd.processtool.model,javax.servlet,pl.net.bluesoft.rnd.processtoo
 l.web.domain,org.aperteworkflow.files.dao,javax.servlet.http,pl.net.blu
 esoft.rnd.processtool.dao,pl.net.bluesoft.rnd.processtool";version="0.1
 ",org.aperteworkflow.files.dao;uses:="org.aperteworkflow.files.model,pl
 .net.bluesoft.rnd.processtool.model,org.hibernate,pl.net.bluesoft.rnd.p
 rocesstool.hibernate";version="0.1",org.aperteworkflow.files.exceptions
 ;version="0.1"
Import-Package: javax.persistence,javax.servlet;resolution:=optional,jav
 ax.servlet.http;resolution:=optional,javax.xml.namespace;resolution:=op
 tional,org.apache.avalon.framework.logger;resolution:=optional,org.apac
 he.log;resolution:=optional,org.apache.log4j;resolution:=optional,org.h
 ibernate,org.hibernate.annotations;resolution:=optional,org.hibernate.p
 roxy,org.osgi.framework;version="[1.5,2)",org.springframework.beans.fac
 tory.annotation;resolution:=optional;version="[3.0,4)",org.springframew
 ork.web.context.support;resolution:="optionaljavassist.util.proxy";vers
 ion="[3.0,4)",org.w3c.dom;resolution:=optional,pl.net.bluesoft.rnd.proc
 esstool;resolution:=optional,pl.net.bluesoft.rnd.processtool.dao;resolu
 tion:=optional,pl.net.bluesoft.rnd.processtool.hibernate;resolution:=op
 tional,pl.net.bluesoft.rnd.processtool.model,pl.net.bluesoft.rnd.proces
 stool.model.processdata;resolution:=optional,pl.net.bluesoft.rnd.proces
 stool.plugins,pl.net.bluesoft.rnd.processtool.plugins.osgi,pl.net.blues
 oft.rnd.processtool.ui.widgets;resolution:=optional,pl.net.bluesoft.rnd
 .processtool.ui.widgets.annotations;resolution:=optional,pl.net.bluesof
 t.rnd.processtool.ui.widgets.impl;resolution:=optional,pl.net.bluesoft.
 rnd.processtool.usersource;resolution:=optional,pl.net.bluesoft.rnd.pro
 cesstool.web.controller;resolution:=optional,pl.net.bluesoft.rnd.proces
 stool.web.domain;resolution:=optional,pl.net.bluesoft.rnd.processtool.w
 eb.widgets.impl;resolution:=optional,pl.net.bluesoft.rnd.util.i18n
ProcessTool-Controller: org.aperteworkflow.files.controller.FilesControl
 ler
ProcessTool-I18N-Property: filesrepository-messages
ProcessTool-Model-Enhancement: org.aperteworkflow.files.model.FilesRepos
 itoryItem,org.aperteworkflow.files.model.IFilesRepositoryAttribute,org.
 aperteworkflow.files.model.FilesRepositoryProcessAttribute
ProcessTool-Spring-Beans: org.aperteworkflow.files.FilesRepositoryFacade
ProcessTool-Widget-View: org.aperteworkflow.files.widget.FileRepositoryW
 idget
Tool: Bnd-1.50.0
