Manifest-Version: 1.0
Bnd-LastModified: 1438157251886
Build-Jdk: 1.7.0_60
Built-By: Dominik Dębowczyk
Bundle-Activator: org.aperteworkflow.cmis.widget.Activator
Bundle-ClassPath: .,lib/chemistry-opencmis-osgi-client-0.9.0-beta-1.jar,
 lib/chemistry-opencmis-commons-api-0.9.0-beta-1.jar,lib/chemistry-openc
 mis-commons-impl-0.9.0-beta-1.jar,lib/stax-api-1.0-2.jar,lib/jaxws-rt-2
 .1.7.jar,lib/jaxws-api-2.1.jar,lib/jaxb-api-2.1.jar,lib/jaxb-impl-2.1.1
 1.jar,lib/saaj-impl-1.3.3.jar,lib/saaj-api-1.3.jar,lib/streambuffer-0.9
 .jar,lib/activation-1.1.jar,lib/wstx-asl-3.2.3.jar,lib/stax-ex-1.2.jar,
 lib/resolver-20050927.jar,lib/mimepull-1.3.jar,lib/chemistry-opencmis-c
 lient-api-0.9.0-beta-1.jar,lib/chemistry-opencmis-client-impl-0.9.0-bet
 a-1.jar,lib/chemistry-opencmis-client-bindings-0.9.0-beta-1.jar,lib/slf
 4j-api-1.6.6.jar,lib/util-2.0.jar,lib/commons-beanutils-1.8.3.jar,lib/c
 ommons-logging-1.1.1.jar,lib/commons-lang3-3.1.jar,lib/commons-collecti
 ons-3.2.1.jar,lib/commons-collections4-4.0.jar,lib/commons-io-2.4.jar
Bundle-Description: This bundle provides basic CMIS document list widget
 . It uses Apache Chemistry library.
Bundle-DocURL: https://github.com/bluesoft-rnd/aperte-workflow-core/wiki
 /CMIS-Widget-Plugin
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.txt
Bundle-ManifestVersion: 2
Bundle-Name: Cmis Widget
Bundle-SymbolicName: org.aperteworkflow.cmis.widget
Bundle-UpdateLocation: http://www.aperteworkflow.org/
Bundle-Version: 0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/chemistry-opencmis-osgi-client-0.9.0-beta-1.jar;
 g="org.apache.chemistry.opencmis";a="chemistry-opencmis-osgi-client";v=
 "0.9.0-beta-1",lib/chemistry-opencmis-commons-api-0.9.0-beta-1.jar;g="o
 rg.apache.chemistry.opencmis";a="chemistry-opencmis-commons-api";v="0.9
 .0-beta-1",lib/chemistry-opencmis-commons-impl-0.9.0-beta-1.jar;g="org.
 apache.chemistry.opencmis";a="chemistry-opencmis-commons-impl";v="0.9.0
 -beta-1",lib/stax-api-1.0-2.jar;g="javax.xml.stream";a="stax-api";v="1.
 0-2",lib/jaxws-rt-2.1.7.jar;g="com.sun.xml.ws";a="jaxws-rt";v="2.1.7",l
 ib/jaxws-api-2.1.jar;g="javax.xml.ws";a="jaxws-api";v="2.1",lib/jaxb-ap
 i-2.1.jar;g="javax.xml.bind";a="jaxb-api";v="2.1",lib/jaxb-impl-2.1.11.
 jar;g="com.sun.xml.bind";a="jaxb-impl";v="2.1.11",lib/saaj-impl-1.3.3.j
 ar;g="com.sun.xml.messaging.saaj";a="saaj-impl";v="1.3.3",lib/saaj-api-
 1.3.jar;g="javax.xml.soap";a="saaj-api";v="1.3",lib/streambuffer-0.9.ja
 r;g="com.sun.xml.stream.buffer";a="streambuffer";v="0.9",lib/activation
 -1.1.jar;g="javax.activation";a="activation";v="1.1",lib/wstx-asl-3.2.3
 .jar;g="org.codehaus.woodstox";a="wstx-asl";v="3.2.3",lib/stax-ex-1.2.j
 ar;g="org.jvnet.staxex";a="stax-ex";v="1.2",lib/resolver-20050927.jar;g
 ="com.sun.org.apache.xml.internal";a="resolver";v="20050927",lib/mimepu
 ll-1.3.jar;g="org.jvnet";a="mimepull";v="1.3",lib/chemistry-opencmis-cl
 ient-api-0.9.0-beta-1.jar;g="org.apache.chemistry.opencmis";a="chemistr
 y-opencmis-client-api";v="0.9.0-beta-1",lib/chemistry-opencmis-client-i
 mpl-0.9.0-beta-1.jar;g="org.apache.chemistry.opencmis";a="chemistry-ope
 ncmis-client-impl";v="0.9.0-beta-1",lib/chemistry-opencmis-client-bindi
 ngs-0.9.0-beta-1.jar;g="org.apache.chemistry.opencmis";a="chemistry-ope
 ncmis-client-bindings";v="0.9.0-beta-1",lib/slf4j-api-1.6.6.jar;g="org.
 slf4j";a="slf4j-api";v="1.6.6",lib/util-2.0.jar;g="pl.net.bluesoft";a="
 util";v="2.0",lib/commons-beanutils-1.8.3.jar;g="commons-beanutils";a="
 commons-beanutils";v="1.8.3",lib/commons-logging-1.1.1.jar;g="commons-l
 ogging";a="commons-logging";v="1.1.1",lib/commons-lang3-3.1.jar;g="org.
 apache.commons";a="commons-lang3";v="3.1",lib/commons-collections-3.2.1
 .jar;g="commons-collections";a="commons-collections";v="3.2.1",lib/comm
 ons-collections4-4.0.jar;g="org.apache.commons";a="commons-collections4
 ";v="4.0",lib/commons-io-2.4.jar;g="commons-io";a="commons-io";v="2.4"
Export-Package: org.aperteworkflow.cmis.widget;uses:="pl.net.bluesoft.rn
 d.processtool.plugins,org.osgi.framework,pl.net.bluesoft.rnd.processtoo
 l.model,com.vaadin.ui,com.vaadin.terminal,pl.net.bluesoft.rnd.util.i18n
 ,pl.net.bluesoft.rnd.processtool.model.config,com.vaadin,pl.net.bluesof
 t.rnd.processtool.ui.widgets,pl.net.bluesoft.rnd.processtool.ui.widgets
 .impl,pl.net.bluesoft.rnd.processtool.ui.widgets.annotations,pl.net.blu
 esoft.rnd.processtool.bpm";version="3.1"
Import-Package: com.ibm.uvm.tools;resolution:=optional,com.sun.msv.gramm
 ar;resolution:=optional,com.sun.msv.grammar.trex;resolution:=optional,c
 om.sun.msv.reader;resolution:=optional,com.sun.msv.reader.trex.ng;resol
 ution:=optional,com.sun.msv.reader.util;resolution:=optional,com.sun.ms
 v.util;resolution:=optional,com.sun.msv.verifier;resolution:=optional,c
 om.sun.msv.verifier.regexp;resolution:=optional,com.sun.net.httpserver,
 com.sun.org.apache.xerces.internal.dom;resolution:=optional,com.sun.org
 .apache.xerces.internal.jaxp,com.sun.xml.fastinfoset.dom;resolution:=op
 tional,com.sun.xml.fastinfoset.sax;resolution:=optional,com.sun.xml.fas
 tinfoset.stax;resolution:=optional,com.sun.xml.fastinfoset.vocab;resolu
 tion:=optional,com.vaadin;version="[6.8,7)",com.vaadin.data;version="[6
 .8,7)",com.vaadin.terminal;version="[6.8,7)",com.vaadin.ui;version="[6.
 8,7)",javassist.util.proxy,javax.annotation,javax.imageio,javax.imageio
 .stream,javax.jws,javax.jws.soap,javax.management,javax.net.ssl,javax.p
 ersistence,javax.servlet,javax.servlet.http,javax.xml.datatype;resoluti
 on:=optional,javax.xml.messaging;resolution:=optional,javax.xml.namespa
 ce;resolution:=optional,javax.xml.parsers;resolution:=optional,javax.xm
 l.transform;resolution:=optional,javax.xml.transform.dom;resolution:=op
 tional,javax.xml.transform.sax;resolution:=optional,javax.xml.transform
 .stream;resolution:=optional,javax.xml.validation;resolution:=optional,
 org.apache.avalon.framework.logger,org.apache.log,org.apache.log4j,org.
 aperteworkflow.cmis.widget;version="3.1",org.hibernate,org.hibernate.pr
 oxy,org.jvnet.fastinfoset,org.osgi.framework;version="[1.5,2)",org.rela
 xng.datatype,org.slf4j.impl;resolution:=optional,org.w3c.dom,org.w3c.do
 m.ls,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,pl.net.bluesoft.rn
 d.processtool,pl.net.bluesoft.rnd.processtool.bpm,pl.net.bluesoft.rnd.p
 rocesstool.di,pl.net.bluesoft.rnd.processtool.model,pl.net.bluesoft.rnd
 .processtool.model.config,pl.net.bluesoft.rnd.processtool.plugins,pl.ne
 t.bluesoft.rnd.processtool.plugins.osgi,pl.net.bluesoft.rnd.processtool
 .ui.widgets,pl.net.bluesoft.rnd.processtool.ui.widgets.annotations,pl.n
 et.bluesoft.rnd.processtool.ui.widgets.impl,pl.net.bluesoft.rnd.util.i1
 8n
ProcessTool-I18N-Property: cmis-messages
ProcessTool-Widget-Enhancement: org.aperteworkflow.cmis.widget.CmisDocum
 entListWidget
Tool: Bnd-1.50.0
