Manifest-Version: 1.0
Bnd-LastModified: 1438157339274
Build-Jdk: 1.7.0_60
Built-By: Dominik Dￄﾙbowczyk
Bundle-Activator: pl.net.bluesoft.rnd.pt.ext.user.UserServiceActivator
Bundle-ClassPath: .,lib/util-2.0.jar,lib/commons-beanutils-1.8.3.jar,lib
 /commons-logging-1.1.1.jar,lib/commons-lang3-3.1.jar,lib/commons-collec
 tions-3.2.1.jar,lib/commons-collections4-4.0.jar,lib/commons-io-2.4.jar
Bundle-Description: Aperte Workflow is a compilation of well-known, stab
 le and mature frameworks into a        complete BPM solution developed 
 by BlueSoft sp. z o.o. - Polish independent software vendor.        Pro
 ject home page is available at http://www.aperteworkflow.org/
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.txt
Bundle-ManifestVersion: 2
Bundle-Name: userdata-service
Bundle-SymbolicName: pl.net.bluesoft.rnd.pt.ext.user.service
Bundle-Version: 0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/util-2.0.jar;g="pl.net.bluesoft";a="util";v="2.0
 ",lib/commons-beanutils-1.8.3.jar;g="commons-beanutils";a="commons-bean
 utils";v="1.8.3",lib/commons-logging-1.1.1.jar;g="commons-logging";a="c
 ommons-logging";v="1.1.1",lib/commons-lang3-3.1.jar;g="org.apache.commo
 ns";a="commons-lang3";v="3.1",lib/commons-collections-3.2.1.jar;g="comm
 ons-collections";a="commons-collections";v="3.2.1",lib/commons-collecti
 ons4-4.0.jar;g="org.apache.commons";a="commons-collections4";v="4.0",li
 b/commons-io-2.4.jar;g="commons-io";a="commons-io";v="2.4"
Export-Package: pl.net.bluesoft.rnd.pt.ext.user.service;uses:="javax.por
 tlet,javax.servlet.http,pl.net.bluesoft.rnd.processtool.model,pl.net.bl
 uesoft.rnd.processtool.roles,pl.net.bluesoft.rnd.processtool.roles.exce
 ption,pl.net.bluesoft.rnd.processtool.usersource,pl.net.bluesoft.rnd.pr
 ocesstool.usersource.exception";version="0.1"
Import-Package: pl.net.bluesoft.rnd.processtool.model,javax.persistence;
 resolution:=optional,javax.portlet;resolution:=optional;version="[2.0,3
 )",javax.servlet;resolution:=optional,javax.servlet.http;resolution:=op
 tional,org.apache.avalon.framework.logger;resolution:=optional,org.apac
 he.log;resolution:=optional,org.apache.log4j;resolution:=optional,org.h
 ibernate;resolution:=optional,org.hibernate.annotations;resolution:=opt
 ional,org.hibernate.classic;resolution:=optional,org.hibernate.criterio
 n;resolution:=optional,org.hibernate.transform;resolution:=optional,org
 .osgi.framework;resolution:=optional;version="[1.5,2)",org.springframew
 ork.beans.factory.annotation;resolution:=optional;version="[3.0,4)",org
 .springframework.web.context.support;resolution:=optional;version="[3.0
 ,4)",org.w3c.dom;resolution:=optional,pl.net.bluesoft.rnd.processtool.d
 ao;resolution:=optional,pl.net.bluesoft.rnd.processtool.hibernate;resol
 ution:=optional,pl.net.bluesoft.rnd.processtool.plugins;resolution:=opt
 ional,pl.net.bluesoft.rnd.processtool.roles;resolution:=optional,pl.net
 .bluesoft.rnd.processtool.roles.exception;resolution:=optional,pl.net.b
 luesoft.rnd.processtool.usersource;resolution:=optional,pl.net.bluesoft
 .rnd.processtool.usersource.exception;resolution:=optional
ProcessTool-Model-Enhancement: pl.net.bluesoft.rnd.pt.ext.user.model.Per
 sistentUserData,pl.net.bluesoft.rnd.pt.ext.user.model.PersistentUserRol
 e
Tool: Bnd-2.1.0.20130426-122213
