Manifest-Version: 1.0
Export-Package: org.aperteworkflow.help.impl;uses:="org.osgi.framework
 ,pl.net.bluesoft.rnd.processtool.model.config,com.vaadin,org.apertewo
 rkflow.ui.help,org.vaadin.addon.customfield,com.vaadin.ui,pl.net.blue
 soft.rnd.processtool.dict,org.aperteworkflow.util.vaadin,pl.net.blues
 oft.rnd.util.i18n,com.vaadin.terminal,pl.net.bluesoft.rnd.processtool
 .model.dict,pl.net.bluesoft.rnd.processtool,pl.net.bluesoft.rnd.pt.ut
 ils.lang,pl.net.bluesoft.rnd.processtool.model"
Embed-Directory: lib
Bundle-ClassPath: .,lib/commons-beanutils-1.8.3.jar,lib/commons-loggin
 g-1.1.1.jar,lib/util-2.0.jar,lib/commons-collections4-4.0.jar,lib/com
 mons-collections-3.2.1.jar,lib/contexthelp-1.3.0.jar,lib/commons-io-2
 .4.jar,lib/commons-lang3-3.1.jar
Built-By: Dominik Dbowczyk
Tool: Bnd-0.0.357
Bundle-Name: context-help-provider
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_60
Bundle-Version: 3.1
Bnd-LastModified: 1438157263025
Embed-Transitive: true
Bundle-Activator: org.aperteworkflow.help.impl.ContextHelpProviderBund
 leActivator
Bundle-ManifestVersion: 2
Bundle-Description: Aperte Workflow is a compilation of well-known, st
 able and mature frameworks into a        complete BPM solution develo
 ped by BlueSoft sp. z o.o. - Polish independent software vendor.     
    Project home page is available at http://www.aperteworkflow.org/
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.txt
Embed-Dependency: *;scope=compile|runtime;inline=false
Import-Package: com.google.gwt.core.client;resolution:=optional,com.go
 ogle.gwt.dom.client;resolution:=optional;version="6.8",com.google.gwt
 .event.shared;resolution:=optional,com.google.gwt.user.client;resolut
 ion:=optional,com.google.gwt.user.client.ui;resolution:=optional,com.
 vaadin;resolution:=optional;version="6.8",com.vaadin.data;resolution:
 =optional;version="6.8",com.vaadin.terminal;resolution:=optional;vers
 ion="6.8",com.vaadin.terminal.gwt.client;resolution:=optional;version
 ="6.8",com.vaadin.terminal.gwt.client.ui;resolution:=optional;version
 ="6.8",com.vaadin.ui;resolution:=optional;version="6.8",javax.servlet
 ;resolution:=optional;version="2.5",org.apache.avalon.framework.logge
 r;resolution:=optional,org.apache.log;resolution:=optional,org.apache
 .log4j;resolution:=optional,org.aperteworkflow.help.impl;resolution:=
 optional,org.aperteworkflow.ui.help,org.aperteworkflow.util.vaadin;re
 solution:=optional,org.osgi.framework;resolution:=optional;version="1
 .5",org.vaadin.addon.customfield;resolution:=optional,org.w3c.dom;res
 olution:=optional,pl.net.bluesoft.rnd.processtool;resolution:=optiona
 l,pl.net.bluesoft.rnd.processtool.dict;resolution:=optional,pl.net.bl
 uesoft.rnd.processtool.model;resolution:=optional,pl.net.bluesoft.rnd
 .processtool.model.config;resolution:=optional,pl.net.bluesoft.rnd.pr
 ocesstool.model.dict;resolution:=optional,pl.net.bluesoft.rnd.pt.util
 s.lang;resolution:=optional,pl.net.bluesoft.rnd.util.i18n;resolution:
 =optional
Bundle-SymbolicName: org.aperteworkflow.help.impl

