Manifest-Version: 1.0
Export-Package: org.aperteworkflow.widgets.doclist;uses:="pl.net.blues
 oft.rnd.util.i18n,pl.net.bluesoft.rnd.processtool.model.config,com.va
 adin,pl.net.bluesoft.rnd.processtool.model,pl.net.bluesoft.rnd.proces
 stool.ui.widgets,pl.net.bluesoft.rnd.processtool.ui.widgets.impl,pl.n
 et.bluesoft.rnd.processtool.ui.widgets.annotations,pl.net.bluesoft.rn
 d.processtool.bpm,com.vaadin.ui"
Embed-Directory: lib
Bundle-ClassPath: .,lib/commons-beanutils-1.8.3.jar,lib/commons-io-2.4
 .jar,lib/commons-collections4-4.0.jar,lib/commons-logging-1.1.1.jar,l
 ib/commons-lang3-3.1.jar,lib/commons-collections-3.2.1.jar,lib/util-2
 .0.jar
Built-By: Dominik Dbowczyk
Tool: Bnd-0.0.357
Bundle-Name: doclist-widget
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_60
Bundle-Version: 0.1
Bnd-LastModified: 1438157253374
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Description: Aperte Workflow is a compilation of well-known, st
 able and mature frameworks into a        complete BPM solution develo
 ped by BlueSoft sp. z o.o. - Polish independent software vendor.     
    Project home page is available at http://www.aperteworkflow.org/
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.txt
Embed-Dependency: *;scope=compile|runtime;inline=false
Import-Package: com.vaadin;version="6.8",com.vaadin.data;version="6.8"
 ,com.vaadin.ui;version="6.8",javassist.util.proxy,javax.persistence,j
 avax.servlet,org.apache.avalon.framework.logger,org.apache.log,org.ap
 ache.log4j,org.aperteworkflow.widgets.doclist,org.hibernate,org.hiber
 nate.proxy,org.osgi.framework;version="1.5",org.w3c.dom,pl.net.blueso
 ft.rnd.processtool.bpm,pl.net.bluesoft.rnd.processtool.model,pl.net.b
 luesoft.rnd.processtool.model.config,pl.net.bluesoft.rnd.processtool.
 plugins,pl.net.bluesoft.rnd.processtool.plugins.osgi,pl.net.bluesoft.
 rnd.processtool.ui.widgets,pl.net.bluesoft.rnd.processtool.ui.widgets
 .annotations,pl.net.bluesoft.rnd.processtool.ui.widgets.impl,pl.net.b
 luesoft.rnd.util.i18n
Bundle-SymbolicName: org.aperteworkflow.widgets.doclist

