Manifest-Version: 1.0
Export-Package: pl.net.bluesoft.rnd.pt.dict.global.controller;uses:="p
 l.net.bluesoft.rnd.processtool.web.domain,pl.net.bluesoft.rnd.process
 tool.web.controller,pl.net.bluesoft.rnd.processtool.plugins,pl.net.bl
 uesoft.rnd.util.i18n,org.aperteworkflow.ui.help.datatable,org.springf
 ramework.beans.factory.annotation,pl.net.bluesoft.rnd.processtool.mod
 el.dict.db,pl.net.bluesoft.rnd.processtool.model,org.hibernate,org.co
 dehaus.jackson.map,pl.net.bluesoft.rnd.processtool.dao,pl.net.bluesof
 t.rnd.processtool,javax.servlet.http,pl.net.bluesoft.rnd.processtool.
 model.dict",pl.net.bluesoft.rnd.pt.dict.global.i18n;uses:="pl.net.blu
 esoft.rnd.processtool.dict,pl.net.bluesoft.rnd.processtool.model.dict
 ,pl.net.bluesoft.rnd.processtool,pl.net.bluesoft.rnd.processtool.plug
 ins,pl.net.bluesoft.rnd.util.i18n",pl.net.bluesoft.rnd.pt.dict.global
 .ui,pl.net.bluesoft.rnd.pt.dict.global;uses:="pl.net.bluesoft.rnd.pro
 cesstool.plugins,org.osgi.framework,pl.net.bluesoft.rnd.processtool.d
 ict,pl.net.bluesoft.rnd.processtool.web.domain,org.springframework.be
 ans.factory.annotation,pl.net.bluesoft.rnd.processtool.web.controller
 ,javax.servlet.http,pl.net.bluesoft.rnd.processtool.dict.xml,pl.net.b
 luesoft.rnd.util.i18n,pl.net.bluesoft.rnd.pt.dict.global.i18n"
Embed-Directory: lib
Bundle-ClassPath: .,lib/commons-beanutils-1.8.3.jar,lib/commons-loggin
 g-1.1.1.jar,lib/util-2.0.jar,lib/commons-collections4-4.0.jar,lib/com
 mons-collections-3.2.1.jar,lib/commons-io-2.4.jar,lib/commons-lang3-3
 .1.jar
Built-By: Dominik Dbowczyk
Tool: Bnd-0.0.357
Bundle-Name: Global dictionaries
ProcessTool-Controller: pl.net.bluesoft.rnd.pt.dict.global.DictionaryS
 ervice,pl.net.bluesoft.rnd.pt.dict.global.controller.DictionaryEditor
 Controller
Created-By: Apache Maven Bundle Plugin
ProcessTool-I18N-Property: globaldictionaries-messages
Build-Jdk: 1.7.0_60
Bundle-Version: 0.1
Bnd-LastModified: 1438157341373
Embed-Transitive: true
Bundle-Activator: pl.net.bluesoft.rnd.pt.dict.global.GlobalDictionarie
 sActivator
ProcessTool-Spring-Beans: pl.net.bluesoft.rnd.pt.dict.global.facade.Gl
 obalDictionaryFacade
Bundle-ManifestVersion: 2
Bundle-Description: Global dictionaries
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.txt
Embed-Dependency: *;scope=compile|runtime;inline=false
Bundle-SymbolicName: pl.net.bluesoft.rnd.pt.dict.global
Import-Package: javassist.util.proxy,javax.servlet;resolution:=optiona
 l;version="2.5",javax.servlet.http;resolution:=optional;version="2.5"
 ,org.apache.avalon.framework.logger;resolution:=optional,org.apache.l
 og;resolution:=optional,org.apache.log4j;resolution:=optional,org.ape
 rteworkflow.ui.help.datatable;resolution:=optional,org.codehaus.jacks
 on;version="1.9.13",org.codehaus.jackson.map;version="1.9.13",org.cod
 ehaus.jackson.map.type;version="1.9.13",org.codehaus.jackson.type;ver
 sion="1.9.13",org.hibernate;resolution:=optional,org.hibernate.proxy,
 org.osgi.framework;resolution:=optional;version="1.5",org.springframe
 work.beans.factory.annotation;resolution:=optional;version="3.0",org.
 w3c.dom;resolution:=optional,pl.net.bluesoft.rnd.processtool;resoluti
 on:=optional,pl.net.bluesoft.rnd.processtool.dao;resolution:=optional
 ,pl.net.bluesoft.rnd.processtool.dict,pl.net.bluesoft.rnd.processtool
 .dict.exception,pl.net.bluesoft.rnd.processtool.dict.xml,pl.net.blues
 oft.rnd.processtool.model;resolution:=optional,pl.net.bluesoft.rnd.pr
 ocesstool.model.dict;resolution:=optional,pl.net.bluesoft.rnd.process
 tool.model.dict.db;resolution:=optional,pl.net.bluesoft.rnd.processto
 ol.plugins;resolution:=optional,pl.net.bluesoft.rnd.processtool.web.c
 ontroller;resolution:=optional,pl.net.bluesoft.rnd.processtool.web.do
 main;resolution:=optional,pl.net.bluesoft.rnd.pt.dict.global;resoluti
 on:=optional,pl.net.bluesoft.rnd.pt.dict.global.controller;resolution
 :=optional,pl.net.bluesoft.rnd.pt.dict.global.i18n;resolution:=option
 al,pl.net.bluesoft.rnd.pt.dict.global.ui;resolution:=optional,pl.net.
 bluesoft.rnd.util.i18n
ProcessTool-Global-Dictionary: pl.net.bluesoft.rnd.pt.dict.global

